EDG_Lollards_4 = {
	technology_cost = -0.05
	
	allow = {
		religion = EDG_Lollards
	}
	sprite = 33

	ai_will_do = {
		factor = 1
		modifier = {
	        personality = ai_balanced
			factor = 2
		}
		modifier = {
			any_neighbor_country = {
				tech_difference = 2
			}
			factor = 4
		}
	}
}

EDG_Lollards_5 = {
	technology_cost = -0.05
	
	allow = {
		religion = EDG_Lollards
		OR = {
			any_owned_province = {
				OR = {
					religion = EDG_Waldenses
					any_neighbor_province = {
						religion = EDG_Waldenses
					}
				}
			}			
			any_neighbor_country = {
				religion = EDG_Waldenses
			}
			has_global_flag = EDG_Waldenses_story_flag
			has_unlocked_cult = EDG_Lollards_5
		}
	}
	sprite = 30

	ai_will_do = {
		factor = 1
		modifier = {
	        personality = ai_balanced
			factor = 2
		}
		modifier = {
			any_neighbor_country = {
				tech_difference = 2
			}
			factor = 4
		}
	}
}

EDG_Lollards_6 = {
	merchants = 1
	global_own_trade_power = 0.1
	allow = {
		religion = EDG_Lollards
		OR = {
			any_owned_province = {
				OR = {
					religion = EDG_Bogomili
					any_neighbor_province = {
						religion = EDG_Bogomili
					}
				}
			}			
			any_neighbor_country = {
				religion = EDG_Bogomili
			}
			has_global_flag = EDG_Bogomili_story_flag
			has_unlocked_cult = EDG_Lollards_6
		}
	}
	sprite = 35

	ai_will_do = {
		factor = 1
		modifier = {
	        personality = ai_capitalist
			factor = 4
		}
	}
}

EDG_Lollards_7 = {
	merchants = 1
	global_own_trade_power = 0.1
	allow = {
		religion = EDG_Lollards
		OR = {
			any_owned_province = {
				OR = {
					religion = EDG_Celtic_Church
					any_neighbor_province = {
						religion = EDG_Celtic_Church
					}
				}
			}			
			any_neighbor_country = {
				religion = EDG_Celtic_Church
			}
			has_global_flag = EDG_Celtic_Church_story_flag
			has_unlocked_cult = EDG_Lollards_7
		}
	}
	sprite = 34

	ai_will_do = {
		factor = 1
		modifier = {
	        personality = ai_capitalist
			factor = 4
		}
	}
}

EDG_Lollards_8 = {
	merchants = 1
	global_own_trade_power = 0.1
	allow = {
		religion = EDG_Lollards
		OR = {
			any_owned_province = {
				OR = {
					religion = EDG_Krstjani
					any_neighbor_province = {
						religion = EDG_Krstjani
					}
				}
			}			
			any_neighbor_country = {
				religion = EDG_Krstjani
			}
			has_global_flag = EDG_Krstjani_story_flag
			has_unlocked_cult = EDG_Lollards_8
		}
	}
	sprite = 27

	ai_will_do = {
		factor = 1
		modifier = {
	        personality = ai_capitalist
			factor = 4
		}
	}
}

EDG_Lollards_9 = {
	merchants = 1
	global_own_trade_power = 0.1
	allow = {
		religion = EDG_Lollards
		OR = {
			any_owned_province = {
				OR = {
					religion = EDG_Nestorianism
					any_neighbor_province = {
						religion = EDG_Nestorianism
					}
				}
			}			
			any_neighbor_country = {
				religion = EDG_Nestorianism
			}
			has_global_flag = EDG_Nestorianism_story_flag
			has_unlocked_cult = EDG_Lollards_9
		}
	}
	sprite = 28

	ai_will_do = {
		factor = 1
		modifier = {
	        personality = ai_capitalist
			factor = 4
		}
	}
}

EDG_Lollards_10 = {
	merchants = 1
	global_own_trade_power = 0.1
	allow = {
		religion = EDG_Lollards
		OR = {
			any_owned_province = {
				OR = {
					religion = EDG_Waldenses
					any_neighbor_province = {
						religion = EDG_Waldenses
					}
				}
			}			
			any_neighbor_country = {
				religion = EDG_Waldenses
			}
			has_global_flag = EDG_Waldenses_story_flag
			has_unlocked_cult = EDG_Lollards_10
		}
	}
	sprite = 29

	ai_will_do = {
		factor = 1
		modifier = {
	        personality = ai_capitalist
			factor = 4
		}
	}
}

EDG_Lollards_11 = {
	merchants = 1
	global_own_trade_power = 0.1
	allow = {
		religion = EDG_Lollards
		OR = {
			any_owned_province = {
				OR = {
					religion = catholic
					any_neighbor_province = {
						religion = catholic
					}
				}
			}			
			any_neighbor_country = {
				religion = catholic
			}
			has_global_flag = catholic_story_flag
			has_unlocked_cult = EDG_Lollards_11
		}
	}
	sprite = 18

	ai_will_do = {
		factor = 1
		modifier = {
	        personality = ai_capitalist
			factor = 4
		}
	}
}

EDG_Lollards_13 = {
	merchants = 1
	global_own_trade_power = 0.1
	allow = {
		religion = EDG_Lollards
		OR = {
			any_owned_province = {
				OR = {
					religion = EDG_Mozarabic
					any_neighbor_province = {
						religion = EDG_Mozarabic
					}
				}
			}			
			any_neighbor_country = {
				religion = EDG_Mozarabic
			}
			has_global_flag = EDG_Mozarabic_story_flag
			has_unlocked_cult = EDG_Lollards_13
		}
	}
	sprite = 31

	ai_will_do = {
		factor = 1
		modifier = {
	        personality = ai_capitalist
			factor = 4
		}
	}
}

EDG_Lollards_14 = {
	merchants = 1
	global_own_trade_power = 0.1
	allow = {
		religion = EDG_Lollards
		OR = {
			any_owned_province = {
				OR = {
					religion = EDG_catharism
					any_neighbor_province = {
						religion = EDG_catharism
					}
				}
			}			
			any_neighbor_country = {
				religion = EDG_catharism
			}
			has_global_flag = EDG_catharism_story_flag
			has_unlocked_cult = EDG_Lollards_14
		}
	}
	sprite = 25

	ai_will_do = {
		factor = 1
		modifier = {
	        personality = ai_capitalist
			factor = 4
		}
	}
}

EDG_Lollards_15 = {
	merchants = 1
	global_own_trade_power = 0.1
	allow = {
		religion = EDG_Lollards
		OR = {
			any_owned_province = {
				OR = {
					religion = anglican
					any_neighbor_province = {
						religion = anglican
					}
				}
			}			
			any_neighbor_country = {
				religion = anglican
			}
			has_global_flag = anglican_story_flag
			has_unlocked_cult = EDG_Lollards_15
		}
	}
	sprite = 23

	ai_will_do = {
		factor = 1
		modifier = {
	        personality = ai_capitalist
			factor = 4
		}
	}
}

EDG_Lollards_16 = {
	merchants = 1
	global_own_trade_power = 0.1
	allow = {
		religion = EDG_Lollards
		OR = {
			any_owned_province = {
				OR = {
					religion = hussite
					any_neighbor_province = {
						religion = hussite
					}
				}
			}			
			any_neighbor_country = {
				religion = hussite
			}
			has_global_flag = hussite_story_flag
			has_unlocked_cult = EDG_Lollards_16
		}
	}
	sprite = 24

	ai_will_do = {
		factor = 1
		modifier = {
	        personality = ai_capitalist
			factor = 4
		}
	}
}

EDG_Lollards_17 = {
	merchants = 1
	global_own_trade_power = 0.1
	allow = {
		religion = EDG_Lollards
		OR = {
			any_owned_province = {
				OR = {
					religion = protestant
					any_neighbor_province = {
						religion = protestant
					}
				}
			}			
			any_neighbor_country = {
				religion = protestant
			}
			has_global_flag = protestant_story_flag
			has_unlocked_cult = EDG_Lollards_17
		}
	}
	sprite = 19

	ai_will_do = {
		factor = 1
		modifier = {
	        personality = ai_capitalist
			factor = 4
		}
	}
}

EDG_Lollards_18 = {
	merchants = 1
	global_own_trade_power = 0.1
	allow = {
		religion = EDG_Lollards
		OR = {
			any_owned_province = {
				OR = {
					religion = reformed
					any_neighbor_province = {
						religion = reformed
					}
				}
			}			
			any_neighbor_country = {
				religion = reformed
			}
			has_global_flag = reformed_story_flag
			has_unlocked_cult = EDG_Lollards_18
		}
	}
	sprite = 20

	ai_will_do = {
		factor = 1
		modifier = {
	        personality = ai_capitalist
			factor = 4
		}
	}
}

EDG_Lollards_19 = {
	merchants = 1
	global_own_trade_power = 0.1
	allow = {
		religion = EDG_Lollards
		OR = {
			any_owned_province = {
				OR = {
					religion = orthodox
					any_neighbor_province = {
						religion = orthodox
					}
				}
			}			
			any_neighbor_country = {
				religion = orthodox
			}
			has_global_flag = orthodox_story_flag
			has_unlocked_cult = EDG_Lollards_19
		}
	}
	sprite = 21

	ai_will_do = {
		factor = 1
		modifier = {
	        personality = ai_capitalist
			factor = 4
		}
	}
}

EDG_Lollards_20 = {
	merchants = 1
	global_own_trade_power = 0.1
	allow = {
		religion = EDG_Lollards
		OR = {
			any_owned_province = {
				OR = {
					religion = coptic
					any_neighbor_province = {
						religion = coptic
					}
				}
			}			
			any_neighbor_country = {
				religion = coptic
			}
			has_global_flag = coptic_story_flag
			has_unlocked_cult = EDG_Lollards_19
		}
	}
	sprite = 22

	ai_will_do = {
		factor = 1
		modifier = {
	        personality = ai_capitalist
			factor = 4
		}
	}
}