EDG_PER_disaster_Shah_insane = {
	ended_by_country_breaking_to_rebels = no
	potential = {
		NOT = { has_global_flag = EDG_PER_disaster_Shah_insane_flag }
		OR = {
			tag = PER
			tag = ARL
		}
		is_free_or_tributary_trigger = yes
		uses_doom = no
		normal_or_historical_nations = yes
		is_revolutionary = no
	}
	
	
	can_start = {
		has_any_disaster = no
		is_great_power = yes
		NOT = { current_age = age_of_discovery }
		NOT = { legitimacy_equivalent = 95 }
		NOT = { stability = 0 }
		OR = {
			NOT = { estate_loyalty = { estate = estate_nobles loyalty = 50 } }
			NOT = { estate_loyalty = { estate = estate_church loyalty = 50 } }
			NOT = { estate_loyalty = { estate = estate_burghers loyalty = 50 } }
			NOT = { estate_loyalty = { estate = estate_dhimmi loyalty = 50 } }
		}
	}
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			AND = {
				legitimacy_equivalent = 95
				stability = 2
			}
		}
	}
	
	
	progress = {
		modifier = {
			factor = 0.5
			NOT = { estate_loyalty = { estate = estate_nobles loyalty = 50 } }
		}
		modifier = {
			factor = 0.5
			NOT = { estate_loyalty = { estate = estate_church loyalty = 50 } }
		}
		modifier = {
			factor = 0.5
			NOT = { estate_loyalty = { estate = estate_burghers loyalty = 50 } }
		}
		modifier = {
			factor = 0.5
			NOT = { estate_loyalty = { estate = estate_dhimmi loyalty = 50 } }
		}
		modifier = {
			factor = 0.25
			NOT = { adm = 3 }
		}
		modifier = {
			factor = 0.25
			NOT = { dip = 3 }
		}
		modifier = {
			factor = 0.25
			NOT = { mil = 3 }
		}
		modifier = {
			factor = 0.25
			NOT = { adm = 5 }
		}
		modifier = {
			factor = 0.25
			NOT = { dip = 5 }
		}
		modifier = {
			factor = 0.25
			NOT = { mil = 5 }
		}
		modifier = {
			factor = 1
			NOT = { prestige = 0 }
		}
		modifier = {
			factor = 1
			war_exhaustion = 5
		} 
		modifier = {
			factor = 0.75
			num_of_loans = 10
			NOT = { num_of_loans = 25 }
		}
		modifier = {
			factor = 1.5
			num_of_loans = 25
		}
		modifier = {
			factor = 0.5
			corruption = 5
			NOT = { corruption = 10 }
		}
		modifier = {
			factor = 1
			corruption = 10
		}
		modifier = {
			factor = 3
			capital_scope = { controlled_by = REB }
		}
		modifier = {
			factor = 10
			is_bankrupt = yes
		}
	}
	
	can_end = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = disaster_active_for_20_years_tooltip
				had_country_flag = {
					flag = EDG_PER_disaster_Shah_insane_flag
					days = 7300
				}
			}
			AND = {
				stability = 2
				NOT = { num_of_rebel_controlled_provinces = 1 }
				NOT = { num_of_rebel_armies = 1 }
			}
		}
	}
	

	modifier = {
		global_unrest = 10
		stability_cost_modifier = 0.5
		prestige = -1
		legitimacy = -1
		country_admin_power = -2
		country_diplomatic_power = -2
		country_military_power = -2
		monarch_lifespan = -0.25
		all_estate_loyalty_equilibrium = -0.1
	}	
	
	
	on_monthly = {
		events = {
			flavor_lxa.1
			flavor_lxa.2
			flavor_lxa.3
		}
		random_events = { 
			1000 = 0
			100 = civil_war.2
			100 = civil_war.3
			100 = civil_war.5
			100 = civil_war.6
			100 = civil_war.7
			100 = civil_war.8
			100 = civil_war.9
			100 = civil_war.10
			100 = civil_war.11
			100 = civil_war.12
			100 = civil_war.13
			100 = flavor_mal.12
			100 = flavor_mal.15
			100 = flavor_mal.16
			100 = flavor_mal.21
			100 = flavor_mal.22
			100 = flavor_mal.23
		}
	}
	
	
	on_start = EDG_PER_disaster_Shah_insane.1 #General Estates / Storming of the Bastille
	on_end = EDG_PER_disaster_Shah_insane.2 #Long live the Republic/Monarchy
	
}
