====讨论群号：618293497====
====密码：归墟之门====
1.本mod仍在开发中，有许多国家暂时没有特殊内容，不是所有国家都有任务树
2.建议游玩有任务树的国家，具体内容请浏览下方的【版本更新】
3.本mod自带汉化，不要打任何汉化mod，也不建议打任何其他mod，包括UImod
4.游玩非推荐国请做好遇到任何bug的准备

截止目前版本为止有完整任务树的国家
1.鲁塞尼亚国家
2.奥斯曼诸国，卡拉曼
3.保加利亚.塞尔维亚
4.白羊、帖木儿国家（以及白羊和帖木儿国家成立的波斯）
5.卡斯蒂利亚、巴达霍斯

1.00 版本推荐国：沃里尼亚、扎波罗热
1.01 版本推荐国：埃迪尔内、卡拉曼
1.021 版本推荐国：保加利亚
1.022 版本推荐国：塞尔维亚
1.03  版本推荐国：白羊
1.04  版本推荐国：卡斯蒂利亚
1.042 版本推荐国：巴达霍斯
1.045 版本推荐国：萨法维


=================================================================================
=================================================================================
=================================================================================

1.046版本更新


  1.修改保加利亚、安达卢西亚、波西米亚理念
  2.修改奥斯曼阿尔及尔任务bug
  3.增加萨法维和波斯的灾难
  4.修改波斯亚美尼亚地区任务树bug
  5.调整萨法维任务树，红头军需要通过完成任务解锁，并且不再送核心，改为解锁统一波斯的战争cb
  6.修复鲁塞尼亚沙皇压路机无法完成的bug
  7.更改法兰西地区
  8.法兰西的采邑和元朝的藩镇都拥有新图标
  9.新增阿尔勒任务树
  10.由于版本中士气过于强大，削弱萨法维的士气加成
  11.修复奥斯曼任务树洗法兰西文化宗教的bug
  12.扎波罗热可以全骑了
  13.增加江淮文化地区国家
  14.为萨法维任务树完善了任务描述和效果描述
  15.吞并战争改为25%ae和50%分数的以宣称地和核心地为合理目标的宣战借口
  16.新增法兰西地区政府改革


=================================================================================
=================================================================================
=================================================================================

1.045版本更新


  1.修改保加利亚任务树
  2.光复希腊凯旋式不再只能由拜占庭完成
  3.加强波斯通用任务树
  4.加强罗斯地区诸国理念
  5.修复琼州海峡路径问题
  6.减少吴国开局的贸易中心数量
  7.摩尔斯科的政体可以解锁骑士团阶层，并且拥有100%的骑兵比例
  8.微调白羊任务树内容
  9.大改埃及和阿拉伯地区开局设定，增加萨哈达王朝以及萨哈达王朝灾难“马利克之战”
  10.提高大元藩镇上缴的贡赋
  11.调整鲁塞尼亚地区幸运国设定，幸运国不再锁定沃里尼亚，而是拥有基辅的国家
  12.修复卡勒多巴拉骑士团影响力和忠诚度图标bug
  13.增加中华地区的冲突事件
  14.修复锡耶纳公会议全球共享的bug
  15.增加萨法维王朝任务树
  16.增加鲁塞尼亚地区开发事件
  17.增加波格米勒派解放圣地的5个决议
  18.加强鲁塞尼亚、西班牙、白羊波斯、南斯拉夫帝国任务树
  19.新增1444年不存在的国家的核心，如麦西亚、红鲁塞尼亚、埃连特茹
  20.保加利亚可以招募射击军了
  21.修复立陶宛任务树错乱问题
  22.王国和帝国级政府可以分别额外获得2个和4个可能的顾问
  23.南斯拉夫帝国第二列末段任务树不再限制东正教
  24.更新了中华地区的部分理念


=================================================================================
=================================================================================
=================================================================================

1.044版本更新


  1.增加9个基督教异端，分别是波格米勒派
  2.泰法国皈依天主教决议将不能重复启用
  3.增加部分政府改革政府能力
  4.修改“规范卡迪兹税”图标
  5.完善安达卢西亚和奥斯曼任务树
  6.增加伊比利亚征服改革和伊比利亚国家决议
  7.卡勒多巴拉骑士团提供更多的骑兵加成，但不再提供训练度加成
  8.修正西班牙开罗大教堂任务
  9.增加基督教异端，波格米勒派，宗教能力为教条
  10.欧洲地区宗教局势大改动，但暂时不推荐游玩新增的异端
  11.增加基督教异端，海岛基督教，宗教能力为长生天的融合信仰，待完善
  12.增加基督教异端，罗拉德派，暂无宗教能力，待完善
  12.增加基督教异端，瓦勒度派，宗教能力为教条
  13.增加基督教异端，景教，待完善
  14.增加基督教异端，克尔斯蒂亚尼，宗教能力为6个圣地
  15.增加基督教异端，穆扎赖卜派，宗教能力为8个圣地
  16.修改中东地区开局局势和宗教，增加两个祆教国家和一个景教国家，索兰由科普特教改为景教
  17.修改鞑靼地区局势，由河中内部分裂出两个国家，并扩大月季别汗国
  18.保加利亚独立任务增加选择宗教的机会，可选择保留东正教，或改为天主教or波格米勒派
  19.新增埃及文化改革时间链，马穆鲁克可能被篡权为东正教希腊人埃及的政权或科普特人的政权
  20.马略卡改为穆扎赖卜派
  21.增加基督教异端，祷告派，宗教能力为权威
  22.增加巴达霍斯专属任务树
  
=================================================================================
=================================================================================
=================================================================================

1.043版本更新


  1.继续完善安达卢西亚任务树以及伊比利亚地区事件
  2.继续完善奥斯曼任务树和事件
  3.修改成立法兰克帝国决议
  4.增加成立西班牙联盟决议（仅共和国可用）
  5.修改突厥文化政府改革
  6.更改加利西亚理念
  7.新增成立摩尔斯科决议（基督教安达卢西亚）
  8.新增成立伦巴第-威尼斯托决议
  9.修改塞尔维亚的南斯拉夫帝国政府改革条件
  10.为扎波罗热的哥萨克政体解锁了阶层
  11.加强不列颠尼亚理念
  12.修正勒多巴拉骑士团忠诚度和影响力bug
  
=================================================================================
=================================================================================
=================================================================================

1.042版本更新


  1.完善安达卢西亚任务树以及伊比利亚地区事件
  2.完善奥斯曼任务树和事件
  3.完善中国地区历史周期律机制，中国皇帝如今可以通过改革避免debuff
  4.增加洛塔林吉亚联统法兰西事件
  5.成立法兰克帝国决议
  6.法兰克尼亚改为选举君主制
  7.修改爱琴海沿岸开局设定，包括国家势力和王室
  8.更改奥斯曼国家旗帜
  9.罗姆也可以事件吞并埃及
  10.修改鲁塞尼亚地区任务树
  11.修改清洁派传教倾向
  12.更新西西里和其他国家的理念
  13.更改和新增伊比利亚地区政府改革
  14.更新安达卢西亚教团决议和奥斯曼耶尼切里决议
  15.修改洛塔林吉亚任务树中原本勃艮第加入帝国的一系列任务
  16.对调亚历山大和开罗的国旗，并修改亚历山大的名字为巴赫里
  17.更改mod加载界面
  
=================================================================================
=================================================================================
=================================================================================

1.041版本更新


  1.完善安达卢西亚任务树以及伊比利亚地区事件，但暂时不推荐游玩伊比利亚穆斯林
  2.完善奥斯曼任务树和事件
  3.增加与阿富汗/莫卧儿有关的事件
  4.正式修复地标bug，不再会因为中国地区坐标导致游戏崩溃
  5.增加印度地区削弱机制
  6.修复政府改革导致崩溃bug
  7.更改神罗内部局势
  8.更改个别国家地图颜色
  9.更改斯堪的纳维亚相关内容
  10.更改不列颠尼亚任务树
  11.增加中华地区触发修正，更改明王朝的危机
=================================================================================
=================================================================================
=================================================================================

1.04版本更新


  1.完善卡斯蒂利亚任务树
  2.伊比利亚宗教冲突机制以及相关事件、修正
  3.伊比利亚和埃及的更多政府改革
  4.伊比利亚的更多奇观
  5.增加教团机制决议
  6.增加伊比利亚国家事件
  7.继续修正地图坐标
  8.完善泰法国和英格兰诸国的理念
  9.大幅度加强塞尔维亚任务树强度
  10.新增奥斯曼吞并马穆鲁克等事件
  11.调整幸运国相关设置
  12.添加统一中国战争和帝国境内的列强等触发修正
=================================================================================
=================================================================================
=================================================================================

1.03版本更新


  1.完善白羊和波斯任务树
  2.完善近东地区国家理念
  3.波斯帝国迁都机制
  4.近东地区新增奇观
  5.增加伊朗文化组决议
  6.增加萨法维、白羊等国事件
  7.修正中华地区模型坐标
  8.完善中华诸国开局君主和政体
=================================================================================
=================================================================================
=================================================================================

1.023版本更新


  1.添加白羊，以及波斯地区其他国家任务树，但暂时不建议游玩该地区国家
  2.添加更多地区政府改革
  3.新添阿尔勒-清洁派事件，以及清洁派皈依新教决议
  4.添加幸运国
  5.更改土耳其帝国灾难和明王朝危机条件
  6.更改部分地区国家政府改革选择倾向
  7.完善更多国家理念、政体等内容
  8.拥有君士坦丁堡的南斯拉夫帝国也可以解锁紫凤凰的凯旋式决议
  9.修复南斯拉夫接管正教会决议无法出现的bug
  10.为乌兹别克修改了名称和理念，并添加相关事件，修改了成立布哈拉的决议，但不推荐游玩月即别汗国
  11.为帖木儿添加了与属国有关的新事件，加大了帖木儿崩溃的概率
=================================================================================
=================================================================================
=================================================================================

1.022版本更新


  1.为马穆鲁克添加迎回阿拔斯决议，不再只能通过叛军成立阿拔斯
  2.完善大塞尔维亚任务树，并为塞尔维亚衔接南斯拉夫帝国任务树
  3.修复卡拉曼毒杀事件等bug
  4.添加共和国政府改革
  5.修改法兰西封建体系，并添加法兰西君主制改革决议
  6.更改罗斯国家政府改革选择倾向
  7.修改中华地区政府改革
=================================================================================
=================================================================================
=================================================================================

1.021版本更新


  1.更新保加利亚完整内容，包括任务树、政体和决议
  2.添加热那亚佣兵政体
  3.修改北非开局国家，添加穆瓦希德、法蒂玛、突尼西亚（儿童十字军）、条顿骑士团等
  4.新添小亚细亚可用的政府改革
  5.修改奥斯曼和罗姆的专属灾难
  6.修改不列颠开局国家
  7.为苏格兰、保加利亚、卡拉曼、威尼斯等国添加政体和事件
  8.新增诺曼底独立事件，法兰西更有可能崛起
=================================================================================
=================================================================================
=================================================================================

1.01版本更新


  1.北意大利开局为伦巴第的封建体系，若公爵无嗣而终，伦巴第将失去他的所有附庸
  2.威尼斯改为君主制，失去在爱琴海的领地
  3.更新奥斯曼诸国和卡拉曼的任务书，成立奥斯曼或罗姆后将延长任务树
  4.新添土耳其文化的政府改革
  5.更新伊比利亚和意大利地区的政府改革
  6.修正清洁派能力所需的教会力量
  7.添加奥斯曼和罗姆的专属灾难
  8.调整巴尔干和小亚细亚的势力