EDG_TR_SPA_minors_1 = {
	slot = 1
	generic = no
	ai = yes
	
	potential = {
		OR = {
			tag = CAS
			tag = ASU
			tag = GAL
			tag = ARA
			tag = CAT
			tag = VAL
			tag = NAV
			tag = POR
			
			tag = BDH
			tag = SVL
			tag = CIE
			tag = GRA
			
			tag = ADU
			tag = IBR
			tag = SPA
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	
	EDG_SPA_1_12_conquer_west = {
		icon = mission_aragonese_navy
		required_missions = { EDG_SPA_3_11_ready }
		position = 17
		provinces_to_highlight = {
			OR = {
				area = galicia_area
				area = beieras_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			galicia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			beieras_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}					
		}
		effect = {
			add_country_modifier = {
				name = "EDG_modifier_SPA_mission_1_12"
				duration = 7300
			}
			add_prestige = 10
			add_army_tradition = 10
		}
	}
	
	EDG_SPA_1_13_lisiben_market = {
		icon = mission_combat_barbary_piracy
		required_missions = { EDG_SPA_1_12_conquer_west }
		position = 18
		provinces_to_highlight = {
			province_id = 227
		}
		trigger = {
		  227 = {
			owned_by = ROOT
				OR = {
				has_building = marketplace
				has_building = trade_depot
				has_building = stock_exchange
				}
			is_strongest_trade_power = ROOT
		  }
		}
		effect = {
			227 = {
				add_province_modifier = {
				name = "EDG_City_Trade_1_modifier"
				duration = -1
			}
		  }
		}
	}
	
	EDG_SPA_1_14_grand_army = {
		icon = mission_city_of_the_world's_desire
		required_missions = { EDG_SPA_2_13_union }
		position = 19
		provinces_to_highlight = {	}
		trigger = {
		  army_size = 30
		}
		effect = {
			add_army_tradition = 15
			add_country_modifier = {
				name = "EDG_SPA_1_14_grand_army_modifier"
				duration = 14965
			}
		}
	}
	
	EDG_SPA_1_15_conquer_fra = {
		icon = mission_rb_conquer_munster
		required_missions = { EDG_SPA_1_14_grand_army }
		position = 20
		provinces_to_highlight = {	}
		trigger = {
		  army_size = 40
		  stability = 1
		}
		effect = {
		languedoc_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		guyenne_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		pyrenees_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		poitou_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			
		}
	}
	
	EDG_SPA_1_16_conquer_fra = {
		icon = mission_rb_angevin_kingdom
		required_missions = { EDG_SPA_1_15_conquer_fra }
		position = 21
		provinces_to_highlight = {
			OR = {
				area = languedoc_area
				area = guyenne_area
				area = pyrenees_area
				area = poitou_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			languedoc_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
			guyenne_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
			pyrenees_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
			poitou_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}				
		}
		effect = {
			add_country_modifier = {
				name = "EDG_SPA_1_16_conquer_fra"
				duration = 7300
			}
      if = {
        limit = {
          NOT = {
            has_estate = estate_nobles
          }
          NOT = {
            has_estate = estate_burghers
          }
          NOT = {
            has_estate = estate_church
          }
        }
        add_stability_or_adm_power = yes
      }
      else = {
        if = {
          limit = {
            NOT = {
              crown_land_share = 60
            }
          }
          custom_tooltip = add_5_crown_land_share
          hidden_effect = {
            change_estate_land_share = {
              estate = all
              share = -5
            }
          }
        }
        if = {
          limit = {
            has_estate = estate_nobles
          }
          add_estate_loyalty_modifier = {
            estate = estate_nobles
            desc = VAL_BUR_APPEASED_ESTATES
            loyalty = 10
            duration = 7300
          }
        }
        if = {
          limit = {
            has_estate = estate_church
          }
          add_estate_loyalty_modifier = {
            estate = estate_church
            desc = VAL_BUR_APPEASED_ESTATES
            loyalty = 10
            duration = 7300
          }
        }
        if = {
          limit = {
            has_estate = estate_burghers
          }
          add_estate_loyalty_modifier = {
            estate = estate_burghers
            desc = VAL_BUR_APPEASED_ESTATES
            loyalty = 10
            duration = 7300
          }
        }
      }
	  }
	}
	
	
	EDG_SPA_1_17_conquer_fra = {
		icon = mission_rb_monopolize_the_channel
		required_missions = { EDG_SPA_1_16_conquer_fra }
		position = 22
		provinces_to_highlight = {
			OR = {
				region = france_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			france_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
		}
		effect = {
		    country_event = {
		  	  id = new_flavour_bur.5
		    }
			france_region = {
					limit = {
						NOT = { is_permanent_claim = ROOT	}
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
			}
		}
	}
}
	
EDG_TR_SPA_minors_1_2 = {
	slot = 1
	generic = no
	ai = yes
	
	potential = {
		OR = {
			tag = ADU
			tag = IBR
			tag = SPA
			
			 
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	EDG_SPA_1_18_conquer_fra = {
		icon = mission_rb_mediterranean_authority
		required_missions = { EDG_SPA_1_17_conquer_fra }
		position = 23
		provinces_to_highlight = {
			OR = {
				region = france_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			france_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
		}
		effect = {
			british_isles_region = {
					limit = {
						NOT = { is_permanent_claim = ROOT	}
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
			}
			add_prestige = 20
		}
	}
	
	
	
	
	
	EDG_SPA_1_19_conquer_bri = {
		icon = mission_rb_invade_england
		required_missions = { EDG_SPA_1_18_conquer_fra }
		position = 24
		provinces_to_highlight = { 	}
		trigger = {
			army_size = 60
			stability = 2
		}
		effect = {
			add_country_modifier = {
				name = "EDG_SPA_1_18_conquer_fra"
				duration = 7300
			}
			add_country_modifier = {
				name = "EDG_SPA_king_of_west_eu"
				duration = -1
			}
		}
	}
	
	EDG_SPA_1_20_conquer_cor = {
		icon = mission_rb_hanseatic_east
		required_missions = {  }
		position = 25
		provinces_to_highlight = {
			OR = {
				area = corsica_sardinia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			corsica_sardinia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
		}
		effect = {
		liguria_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		lombardy_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		piedmont_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}

	
	EDG_SPA_1_21_conquer_ita = {
		icon = mission_rb_grow_the_channel
		required_missions = { EDG_SPA_1_20_conquer_cor }
		position = 26
		provinces_to_highlight = {
			OR = {
				area = liguria_area
				area = lombardy_area
				area = piedmont_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			liguria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
			lombardy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
			piedmont_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
		}
		effect = {
		venetia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		tuscany_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		emilia_romagna_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		central_italy_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		lazio_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		po_valley_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	
	EDG_SPA_1_22_conquer_ita = {
		icon = mission_rb_conquer_the_highlands
		required_missions = { EDG_SPA_1_21_conquer_ita }
		position = 27
		provinces_to_highlight = {
			OR = {
				area = venetia_area
				area = tuscany_area
				area = emilia_romagna_area
				area = central_italy_area
				area = lazio_area
				area = po_valley_area 
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			venetia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
			tuscany_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
			emilia_romagna_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
			central_italy_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
			lazio_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
			po_valley_area  = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
		}
		effect = {
		add_prestige = 20
		add_country_modifier = {
			name = "EDG_SPA_king_of_ita"
			duration = -1
		}
		italy_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
}



EDG_TR_SPA_minors_2 = {
	slot = 2
	generic = no
	ai = yes
	
	potential = {
		OR = {
			tag = CAS
			tag = ASU
			tag = GAL
			tag = ARA
			tag = CAT
			tag = VAL
			tag = NAV
			tag = POR
			
			tag = BDH
			tag = SVL
			tag = CIE
			tag = GRA
			
			tag = ADU
			tag = IBR
			tag = SPA
			 
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	
	EDG_SPA_2_12_conquer_north = {
		icon = mission_rb_conquer_scotland
		required_missions = { EDG_SPA_3_11_ready }
		position = 17
		provinces_to_highlight = {
			OR = {
				area = aragon_area
				area = basque_country
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			aragon_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
			basque_country = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}				
		}
		effect = {
			add_country_modifier = {
				name = "EDG_modifier_SPA_mission_2_12"
				duration = 7300
			}
			add_prestige = 10
			add_army_tradition = 10
		}
	}
	
	
	EDG_SPA_2_13_union = {
		icon = mission_rb_control_the_hansa
		required_missions = { EDG_SPA_1_12_conquer_west
							  EDG_SPA_2_12_conquer_north
							  EDG_SPA_3_12_conquer_center
							  EDG_SPA_4_12_conquer_east}
		position = 18
		provinces_to_highlight = { 	}
		trigger = {
			prestige = 30		
		}
		effect = {
			add_country_modifier = {
				name = "EDG_modifier_union_kingdom"
				duration = -1
			}
			add_prestige = 10
		}
	}

	EDG_SPA_2_14_develop = {
		icon = mission_arabian_sea_trade
		required_missions = { EDG_SPA_2_13_union }
		position = 19
		provinces_to_highlight = {
			province_id = 210
		}
		trigger = {
		  210 = {
			owned_by = ROOT
			OR = {
				has_building = fort_15th
				has_building = fort_16th
				has_building = fort_17th
				has_building = fort_18th
			}
		  }
		}
		effect = {
			add_mil_power = 100
			210 = {
				add_province_modifier = {
				name = EDG_City_defensiveness_update
				duration = -1
			}
		  }
		}
	}

	EDG_SPA_2_16_develop = {
		icon = mission_arabian_sea_trade
		required_missions = { EDG_SPA_1_15_conquer_fra }
		position = 21
		
		provinces_to_highlight = {
			OR = {
				area = languedoc_area
				area = guyenne_area
				area = pyrenees_area
				area = poitou_area
			}
			NOT = {
				religion = ROOT
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			languedoc_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				religion = ROOT
			}	
			guyenne_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				religion = ROOT
			}	
			pyrenees_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				religion = ROOT
			}	
			poitou_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				religion = ROOT
			}				
		}
		effect = {
			add_adm_power = 100
			add_country_modifier = {
				name = "EDG_SPA_2_17_modifier"
				duration = 36500
			}
		}
	}

	EDG_SPA_2_17_develop = {
		icon = mission_arabian_sea_trade
		required_missions = { EDG_SPA_2_16_develop }
		position = 22
		provinces_to_highlight = {
			province_id = 4696
		}
		trigger = {
		  4696 = {
			owned_by = ROOT
			OR = {
				has_building = fort_15th
				has_building = fort_16th
				has_building = fort_17th
				has_building = fort_18th
			}
			OR = {
				has_building = marketplace
				has_building = trade_depot
				has_building = stock_exchange
			}
			OR = {
				has_building = dock
				has_building = drydock
			}
		  }
		}
		effect = {
			add_years_of_income = 0.5
			add_mil_power = 100
			add_country_modifier = {
				name = "EDG_SPA_2_18_modifier"
				duration = 36500
			}
			4696 = {
				add_province_modifier = {
				name = "EDG_City_Trade_1_modifier"
				duration = -1
			}
		  }
		}
	}
}
	
EDG_TR_SPA_minors_2_2 = {
	slot = 2
	generic = no
	ai = yes
	
	potential = {
		OR = {
			
			tag = ADU
			tag = IBR
			tag = SPA
			 
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	

	EDG_SPA_2_18_develop = {
		icon = mission_bijapur_karnatak
		required_missions = { EDG_SPA_1_17_conquer_fra }
		position = 23
		provinces_to_highlight = {
			province_id = 183
		}
		trigger = {
		  183 = {
			owned_by = ROOT
			base_tax = 10
			base_production = 10
			base_manpower = 10
			OR = {
				has_building = fort_15th
				has_building = fort_16th
				has_building = fort_17th
				has_building = fort_18th
			}
			OR = {
				has_building = temple
				has_building = cathedral
			}
		  }
		}
		effect = {
			add_adm_power = 100
			183 = {
				add_province_modifier = {
				name = "EDG_City_Tax_bloom"
				duration = -1
				}
				add_province_modifier = {
				name = "EDG_City_the_great"
				duration = -1
				}
			  }
			add_country_modifier = {
				name = "EDG_SPA_3_14_develop_modifier"
				duration = 7300
			}
		}
	}
	
	EDG_SPA_2_19_develop = {
		icon = mission_brahmin_administrators
		required_missions = { EDG_SPA_1_18_conquer_fra  }
		position = 24
		provinces_to_highlight = {
			province_id = 236
		}
		trigger = {
		  236 = {
			owned_by = ROOT
			OR = {
				has_building = marketplace
				has_building = trade_depot
				has_building = stock_exchange
			}
			OR = {
				has_building = dock
				has_building = drydock
			}
		  }
		}
		effect = {
			add_dip_power = 100
			add_years_of_income = 0.5
			236 = {
				add_province_modifier = {
				name = "EDG_City_Trade_modifier"
				duration = -1
				}
				add_province_modifier = {
				name = "EDG_City_Trade_1_modifier"
				duration = -1
				}
			  }
		}
	}
	
	
	
	EDG_SPA_2_21_develop = {
		icon = mission_conquer_andhra_bah
		required_missions = { EDG_SPA_1_20_conquer_cor }
		position = 26
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						area = corsica_sardinia_area
					}
					OR = {
						NOT = { owned_by = root }
						NOT = { unrest = 1 }
					}
					ROOT = {
						NOT = {
							num_of_owned_provinces_with = {
								value = 3
								OR = {
									area = corsica_sardinia_area
								}
								NOT = { unrest = 1 }
								AND = {
									NOT = { has_building = workshop	}
									NOT = { has_building = counting_house	}
								}
							}
						}
					}
				}
			}
		}
		trigger = {
			num_of_owned_provinces_with = {
				value = 3
				OR = {
					area = corsica_sardinia_area
				}
				NOT = { unrest = 1 }
				OR = {
					has_building = workshop
					has_building = counting_house
				}
			}
		}
		effect = {
			define_advisor = {
				type = economist
				skill = 3
				cost_multiplier = 0.25
				culture = ROOT
			}
		}
	}
	
	EDG_SPA_2_22_develop = {
		icon = mission_coromandel_expansion
		required_missions = { EDG_SPA_1_21_conquer_ita }
		position = 27
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						region = italy_region
					}
					OR = {
						NOT = { owned_by = root }
						NOT = { unrest = 1 }
					}
					ROOT = {
						NOT = {
							num_of_owned_provinces_with = {
								value = 10
								OR = {
									region = italy_region
								}
								NOT = { unrest = 1 }
								AND = {
									NOT = { has_building = workshop	}
									NOT = { has_building = counting_house	}
								}
							}
						}
					}
				}
			}
		}
		trigger = {
			num_of_owned_provinces_with = {
				value = 10
				OR = {
					region = italy_region
				}
				NOT = { unrest = 1 }
				OR = {
					has_building = workshop
					has_building = counting_house
				}
			}
		}
		effect = {
			define_advisor = {
				type = architect
				skill = 3
				cost_multiplier = 0.25
				culture = ROOT
			}
		}
	}
}





EDG_TR_SPA_minors_3 = {
	slot = 3
	generic = no
	ai = yes
	
	potential = {
		OR = {
			tag = CAS
			tag = ASU
			tag = GAL
			tag = ARA
			tag = CAT
			tag = VAL
			tag = NAV
			tag = POR
			tag = SPA
			
			tag = BDH
			tag = SVL
			tag = CIE
			
			tag = GRA
			tag = ADU
			tag = IBR
			
			 
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	EDG_SPA_3_11_ready = {
		icon = conquer_burgundy
		required_missions = {  }
		ai_weight = {
			factor = 500
		}
		position = 16
		provinces_to_highlight = {  }
		trigger = {
			army_size_percentage = 1
			OR = {
				has_global_flag = IBR_conflict_end_flag
				has_global_flag = EDG_flavor_IBR_religion_conflict_situation_5
			}
		}
		effect = {
			add_country_modifier = {
				name = "EDG_modifier_SPA_mission_1"
				duration = 7300
			}
			iberia_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_claim = ROOT
			}
			add_legitimacy = 20
			add_prestige = 20
			add_army_tradition = 15
		}
	}
	
	
	EDG_SPA_3_12_conquer_center = {
		icon = mission_conquer_cuttack
		required_missions = { EDG_SPA_3_11_ready }
		position = 17
		provinces_to_highlight = {
			OR = {
				area = leon_area
				area = castille_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			castille_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
			leon_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}				
		}
		effect = {
			add_country_modifier = {
				name = "EDG_modifier_SPA_mission_3_12"
				duration = 7300
			}
			add_prestige = 10
			add_army_tradition = 10
		}
	}
	
	EDG_SPA_3_14_develop = {
		icon = mission_conquer_arakan
		required_missions = { EDG_SPA_2_13_union }
		position = 19
		provinces_to_highlight = {
			province_id = 206
		}
		trigger = {
		  206 = {
			owned_by = ROOT
			base_tax = 5
			base_production = 5
			base_manpower = 5
			OR = {
				has_building = dock
				has_building = drydock 
				}
			OR = {
				has_building = marketplace
				has_building = trade_depot
				has_building = stock_exchange
				}
		  }
		}
		effect = {
			add_dip_power = 100
			206 = {
				add_province_modifier = {
				name = "EDG_City_Trade_1_modifier"
				duration = -1
			}
		  }
			add_country_modifier = {
				name = "EDG_SPA_3_14_develop_modifier"
				duration = 7300
			}
		}
	}
	
	
	EDG_SPA_3_15_develop = {
		icon = mission_seize_the_bengal_coast
		required_missions = { EDG_SPA_3_14_develop }
		position = 20
		provinces_to_highlight = {
			province_id = 207
		}
		trigger = {
		  207 = {
			owned_by = ROOT
			base_tax = 5
			base_production = 5
			base_manpower = 5
			OR = {
				has_building = dock
				has_building = drydock 
				}
			OR = {
				has_building = marketplace
				has_building = trade_depot
				has_building = stock_exchange
				}
		  }
		}
		effect = {
			add_dip_power = 100
			207 = {
				add_province_modifier = {
				name = "EDG_City_Trade_1_modifier"
				duration = -1
			}
		  }
			add_country_modifier = {
				name = "EDG_SPA_3_15_develop"
				duration = -1
			}
		}
	}
	
	
	EDG_SPA_3_16_develop = {
		icon = mission_vedic_education
		required_missions = { EDG_SPA_3_15_develop }
		position = 21
		provinces_to_highlight = {
			province_id = 220
		}
		trigger = {
		  220 = {
			owned_by = ROOT
			base_tax = 5
			base_production = 5
			base_manpower = 5
			OR = {
				has_building = dock
				has_building = drydock 
				}
			OR = {
				has_building = marketplace
				has_building = trade_depot
				has_building = stock_exchange
				}
		  }
		}
		effect = {
			add_dip_power = 100
			220 = {
				add_province_modifier = {
				name = "EDG_City_Trade_1_modifier"
				duration = -1
			}
		  }
			add_country_modifier = {
				name = "EDG_SPA_3_16_develop"
				duration = -1
			}
		}
	}
	
	
	EDG_SPA_3_17_develop = {
		icon = mission_sovereign_principality
		required_missions = { EDG_SPA_2_16_develop }
		position = 22
		provinces_to_highlight = {
			province_id = 202
		}
		trigger = {
		  202 = {
			owned_by = ROOT
			base_tax = 10
			OR = {
				has_building = temple
				has_building = cathedral
				}
		  }
		}
		effect = {
			add_dip_power = 100
			202 = {
				add_base_tax = 3
				add_base_production = 3
		  }
			add_country_modifier = {
				name = "EDG_SPA_3_17_develop"
				duration = 18250
			}
		}
	}
}

	
EDG_TR_SPA_minors_3_2 = {
	slot = 3
	generic = no
	ai = yes
	
	potential = {
		OR = {
			
			tag = SPA
			tag = ADU
			tag = IBR
			
			 
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	
	EDG_SPA_3_18_develop = {
		icon = mission_establish_the_prikazy
		required_missions = { EDG_SPA_5_17_conquer_egypt_region }
		position = 23
		provinces_to_highlight = {
			province_id = 379
		}
		trigger = {
		  379 = {
			owned_by = ROOT
			base_tax = 10
			OR = {
				has_building = temple
				has_building = cathedral
				}
		  }
		}
		effect = {
			add_adm_power = 100
			379 = {
				add_base_tax = 3
				change_religion = ROOT
		    }
			add_country_modifier = {
				name = "EDG_SPA_3_18_develop"
				duration = -1
			}
		}
	}


	
	
	EDG_SPA_3_23_King_of_rome = {
		icon = mission_pf_cross
		required_missions = { EDG_SPA_5_22
								EDG_SPA_1_22_conquer_ita }
		position = 28
		provinces_to_highlight = {
			OR = {
				region = balkan_region
				region = france_region
				region = italy_region
				region = iberia_region
				region = british_isles_region
				region = anatolia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			balkan_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
			france_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
			italy_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
			iberia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
			british_isles_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
			anatolia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
		}
		effect = {
			add_prestige = 20
			add_adm_power = 200
			add_dip_power = 200
			add_mil_power = 200
		}
	}
}



EDG_TR_SPA_minors_4 = {
	slot = 4
	generic = no
	ai = yes
	
	potential = {
		OR = {
			tag = CAS
			tag = ASU
			tag = GAL
			tag = ARA
			tag = CAT
			tag = VAL
			tag = NAV
			tag = POR
			tag = SPA
			
			tag = BDH
			tag = SVL
			tag = CIE
			
			tag = GRA
			tag = ADU
			tag = IBR
			
			 
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	
	EDG_SPA_4_12_conquer_east = {
		icon = misison_uppsala_university
		required_missions = { EDG_SPA_3_11_ready }
		position = 17
		provinces_to_highlight = {
			OR = {
				area = catalonia_area
				area = valencia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			catalonia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
			valencia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}				
		}
		effect = {
			add_country_modifier = {
				name = "EDG_modifier_SPA_mission_4_12"
				duration = 7300
			}
			add_prestige = 10
			add_army_tradition = 10
		baleares_area = {
			limit = {
				NOT = { is_permanent_claim = ROOT	}
				NOT = { is_core = ROOT	}
				}
			add_permanent_claim = ROOT
			}
		}
	}


	EDG_SPA_4_13_conquer_east = {
		icon = mission_among_the_great_powers
		required_missions = { EDG_SPA_4_12_conquer_east }
		position = 18
		provinces_to_highlight = {
			OR = {
				area = baleares_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			baleares_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}				
		}
		effect = {
			corsica_sardinia_area = {
					limit = {
						NOT = { is_permanent_claim = ROOT	}
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}
		}
	}
	
	EDG_SPA_4_14_lisiben_market = {
		icon = mission_danish_kingdom
		required_missions = { EDG_SPA_5_13_missionary_south }
		position = 19
		provinces_to_highlight = {
			province_id = 225
		}
		trigger = {
		  225 = {
			owned_by = ROOT
			base_tax = 7
			base_production = 7
			base_manpower = 7
			OR = {
				has_building = temple
				has_building = cathedral
				}
			OR = {
			has_building = marketplace
			has_building = trade_depot
			has_building = stock_exchange
				}
		  }
		}
		effect = {
			225 = {
				add_province_modifier = {
				name = "EDG_City_Tax_bloom"
				duration = -1
			}
		  }
		}
	}
	
	
	EDG_SPA_4_15_lisiben_market = {
		icon = mission_engelbrekt
		required_missions = { EDG_SPA_4_14_lisiben_market }
		position = 20
		provinces_to_highlight = {
			province_id = 2754
		}
		trigger = {
		  2754 = {
			owned_by = ROOT
			base_production = 10
			OR = {
			has_building = marketplace
			has_building = trade_depot
			has_building = stock_exchange
				}
		  }
		}
		effect = {
			2754 = {
				add_province_modifier = {
				name = "EDG_City_production_bloom"
				duration = -1
			}
				add_province_modifier = {
				name = "EDG_City_trade_goods_size_bloom"
				duration = -1
			}
		  }
		}
	}
	
	EDG_SPA_4_16_missionary = {
		icon = mission_eric_the_pirate
		required_missions = { EDG_SPA_5_15_conquer_morocco }
		position = 21
		provinces_to_highlight = {
			OR = {
				region = maghreb_region
			}
			NOT = {
				religion = ROOT
			}
		}
	trigger = {
		  maghreb_region = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
			religion = ROOT
		  }			
		}
		effect = {
			add_country_modifier = {
				name = "EDG_modifier_SPA_tolerance_own_1"
				duration = -1
			}
			
		}
	}
	
	EDG_SPA_4_17_develop = {
		icon = mission_exploration
		required_missions = { EDG_SPA_4_16_missionary }
		position = 22
		provinces_to_highlight = {
			province_id = 343
		}
		trigger = {
		  343 = {
			owned_by = ROOT
			base_production = 10
			OR = {
			has_building = marketplace
			has_building = trade_depot
			has_building = stock_exchange
				}
		  }
		}
		effect = {
			add_base_production = 5
			343 = {
				add_province_modifier = {
				name = "EDG_City_production_bloom"
				duration = -1
			}
				add_province_modifier = {
				name = "EDG_City_trade_goods_size_bloom"
				duration = -1
			}
		  }
		}
	}
}
	
	
	
EDG_TR_SPA_minors_4_2 = {
	slot = 4
	generic = no
	ai = yes
	
	potential = {
		OR = {
			
			tag = SPA
			tag = ADU
			tag = IBR
			
			 
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	EDG_SPA_4_18_develop = {
		icon = connect_further_austria
		required_missions = { EDG_SPA_5_17_conquer_egypt_region }
		position = 23
		provinces_to_highlight = {
			province_id = 358
		}
		trigger = {
		  358 = {
			owned_by = ROOT
			base_production = 5
			OR = {
			has_building = marketplace
			has_building = trade_depot
			has_building = stock_exchange
			}
			OR = {
			has_building = dock
			has_building = drydock
			}
		  }
		}
		effect = {
			add_base_production = 2
			358 = {
				add_province_modifier = {
				name = "EDG_City_Trade_modifier"
				duration = -1
			}
				add_province_modifier = {
				name = "EDG_City_Trade_1_modifier"
				duration = -1
			}
		  }
		}
	}
	
	EDG_SPA_4_19_develop = {
		icon = imperial_capitals
		required_missions = { EDG_SPA_4_18_develop }
		position = 24
		provinces_to_highlight = {
			province_id = 361
		}
		trigger = {
		  361 = {
			AND = {
				NOT = { unrest = 1 }
				NOT = { nationalism = 1 }
				NOT = { local_autonomy = 1 }
					}
			owned_by = ROOT
			base_tax = 10
			OR = {
			has_building = temple
			has_building = cathedral
				}
			OR = {
			has_building = dock
			has_building = drydock
				}
		  }
		}
		effect = {
			add_base_tax = 2
			361 = {
				add_province_modifier = {
				name = "EDG_City_the_great"
				duration = -1
			}
				add_province_modifier = {
				name = "EDG_City_Tax_bloom"
				duration = -1
			}
		  }
		  add_country_modifier = {
				name = "EDG_modifier_SPA_CIO_temple"
				duration = -1
			}
		}
	}
	
	EDG_SPA_4_21_develop = {
		icon = imperial_ascendancy
		required_missions = { EDG_SPA_5_20_conquer_sic_region }
		position = 26
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						area = western_sicily_area
						area = sicily_area
					}
					OR = {
						NOT = { owned_by = root }
						NOT = { unrest = 1 }
						NOT = { nationalism = 1 }
						NOT = { local_autonomy = 1 }
					}
					ROOT = {
						NOT = {
							num_of_owned_provinces_with = {
								value = 5
								OR = {
									area = western_sicily_area
									area = sicily_area
								}
								NOT = { unrest = 1 }
								NOT = { nationalism = 1 }
								NOT = { local_autonomy = 1 }
								AND = {
									NOT = { has_building = workshop	}
									NOT = { has_building = counting_house	}
								}
							}
						}
					}
				}
			}
		}
		trigger = {
			num_of_owned_provinces_with = {
				value = 5
				OR = {
						area = western_sicily_area
						area = sicily_area
				}
				NOT = { unrest = 1 }
				NOT = { nationalism = 1 }
				NOT = { local_autonomy = 1 }
				OR = {
					has_building = workshop
					has_building = counting_house
				}
			}
		}
		effect = {
			add_years_of_income = 0.5
			add_dip_power = 100
		}
	}
	
	EDG_SPA_4_22_develop = {
		icon = bavarian_cultural_dominance
		required_missions = { EDG_SPA_5_21_conquer_blk_region }
		position = 27
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						region = balkan_region
					}
					OR = {
						NOT = { owned_by = root }
						NOT = { unrest = 1 }
					}
					ROOT = {
						NOT = {
							num_of_owned_provinces_with = {
								value = 15
								OR = {
									region = balkan_region
								}
								NOT = { unrest = 1 }
								AND = {
									NOT = { has_building = workshop	}
									NOT = { has_building = counting_house	}
								}
							}
						}
					}
				}
			}
		}
		trigger = {
			num_of_owned_provinces_with = {
				value = 15
				OR = {
					region = balkan_region
				}
				NOT = { unrest = 1 }
				OR = {
					has_building = workshop
					has_building = counting_house
				}
			}
		}
		effect = {
			define_advisor = {
				type = administrative_experts
				skill = 3
				cost_multiplier = 0.25
				culture = greek
			}
			define_advisor = {
				type = historian
				skill = 3
				cost_multiplier = 0.25
				culture = greek
			}
			define_advisor = {
				type = infantry_commander
				skill = 3
				cost_multiplier = 0.25
				culture = greek
			}
		}
	}

}




EDG_TR_SPA_minors_5 = {
	slot = 5
	generic = no
	ai = yes
	
	potential = {
		OR = {
			tag = CAS
			tag = ASU
			tag = GAL
			tag = ARA
			tag = CAT
			tag = VAL
			tag = NAV
			tag = POR
			tag = SPA
			
			tag = BDH
			tag = SVL
			tag = CIE
			
			tag = GRA
			tag = ADU
			tag = IBR
			
			 
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	
	EDG_SPA_5_12_conquer_south = {
		icon = claim_tirol
		required_missions = { EDG_SPA_3_11_ready }
		position = 17
		provinces_to_highlight = {
			OR = {
				area = lower_andalucia_area
				area = upper_andalucia_area
				area = alentejo_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			lower_andalucia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
			upper_andalucia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}	
			alentejo_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}			
		}
		effect = {
			add_country_modifier = {
				name = "EDG_modifier_missionary_strength_add_2"
				duration = 18250
			}
			add_prestige = 20
		}
	}

	EDG_SPA_5_13_missionary_south = {
		icon = develop_our_capital
		required_missions = { EDG_SPA_5_12_conquer_south }
		position = 18
		provinces_to_highlight = {
			OR = {
				region = iberia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
				religion = ROOT
			}
		}
		trigger = {
			OR = {
			  iberia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				religion = ROOT
			  }
			  total_development = 1000
			}		
		}
	effect = {
		northern_morocco_area = {
			limit = {
				NOT = { is_permanent_claim = ROOT	}
				NOT = { is_core = ROOT	}
				}
			add_permanent_claim = ROOT
			}
		southern_morocco_area = {
			limit = {
				NOT = { is_permanent_claim = ROOT	}
				NOT = { is_core = ROOT	}
				}
			add_permanent_claim = ROOT
			}
		western_morocco_area = {
			limit = {
				NOT = { is_permanent_claim = ROOT	}
				NOT = { is_core = ROOT	}
				}
			add_permanent_claim = ROOT
			}
		add_prestige = 20
		}
	}
	
	EDG_SPA_5_14_conquer_morocco = {
		icon = the_hundred_years_war
		required_missions = { EDG_SPA_5_13_missionary_south }
		position = 19
		provinces_to_highlight = {
			OR = {
				area = northern_morocco_area
				area = southern_morocco_area
				area = western_morocco_area 
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
		  northern_morocco_area = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
			religion = ROOT
		  }		
		  southern_morocco_area = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
			religion = ROOT
		  }
		  western_morocco_area  = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
			religion = ROOT
		  }					
		}
	effect = {
		tripolitania_area = {
			limit = {
				NOT = { is_permanent_claim = ROOT	}
				NOT = { is_core = ROOT	}
				}
			add_permanent_claim = ROOT
			}
		barbary_coast_area = {
			limit = {
				NOT = { is_permanent_claim = ROOT	}
				NOT = { is_core = ROOT	}
				}
			add_permanent_claim = ROOT
			}
		macaronesia_area = {
			limit = {
				NOT = { is_permanent_claim = ROOT	}
				NOT = { is_core = ROOT	}
				}
			add_permanent_claim = ROOT
			}
		}
	}
	
	
	EDG_SPA_5_15_conquer_morocco  = {
		icon = the_russian_campaign
		required_missions = { EDG_SPA_5_14_conquer_morocco }
		position = 20
		provinces_to_highlight = {
			OR = {
				area = tripolitania_area
				area = barbary_coast_area
				area = macaronesia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
	trigger = {
		  tripolitania_area = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		  }	
		  barbary_coast_area = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		  }	
		  macaronesia_area = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		  }			
		}
	effect = {
		maghreb_region = {
			limit = {
				NOT = { is_permanent_claim = ROOT	}
				NOT = { is_core = ROOT	}
				}
			add_permanent_claim = ROOT
			}
		}
	}
	
	
	EDG_SPA_5_16_conquer_TUN= {
		icon = mission_break_the_tatar_yoke
		required_missions = { EDG_SPA_5_15_conquer_morocco }
		position = 21
	provinces_to_highlight = {
			OR = {
				region = maghreb_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
	trigger = {
		  maghreb_region = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		  }			
		}
	effect = {
		egypt_region = {
			limit = {
				NOT = { is_permanent_claim = ROOT	}
				NOT = { is_core = ROOT	}
				}
			add_permanent_claim = ROOT
			}
		}
	}
}	
	
	
EDG_TR_SPA_minors_5_2 = {
	slot = 5
	generic = no
	ai = yes
	
	potential = {
		OR = {
			
			tag = SPA
			tag = ADU
			tag = IBR
			
			 
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	EDG_SPA_5_17_conquer_egypt_region = {
		icon = mission_conquer_moscow
		required_missions = { EDG_SPA_5_16_conquer_TUN }
		position = 22
	provinces_to_highlight = {
			OR = {
				region = egypt_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
	trigger = {
		  egypt_region = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		  }			
		}
	effect = {
		mashriq_region = {
			limit = {
				NOT = { is_permanent_claim = ROOT	}
				NOT = { is_core = ROOT	}
				}
			add_permanent_claim = ROOT
			}
		}
	}
	
	EDG_SPA_5_18_conquer_egypt_region = {
		icon = mission_corsairs_of_the_north_sea
		required_missions = { EDG_SPA_5_17_conquer_egypt_region }
		position = 23
	provinces_to_highlight = {
			OR = {
				region = mashriq_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
	trigger = {
		  mashriq_region = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		  }			
		}
	effect = {
		anatolia_region = {
			limit = {
				NOT = { is_permanent_claim = ROOT	}
				NOT = { is_core = ROOT	}
				}
			add_permanent_claim = ROOT
			}
		}
	}
	
	EDG_SPA_5_19_conquer_tur_region = {
		icon = a_strong_government
		required_missions = { EDG_SPA_5_18_conquer_egypt_region }
		position = 24
	provinces_to_highlight = {
			OR = {
				region = anatolia_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
	trigger = {
		  anatolia_region = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		  }			
		}
	effect = {
			add_adm_power = 200
			add_mil_power = 200
			add_prestige = 20
		}
	}
	
	EDG_SPA_5_20_conquer_sic_region = {
		icon = spagna_tarraconense
		required_missions = {  }
		position = 25
	provinces_to_highlight = {
			OR = {
				area = sicily_area
				area = western_sicily_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
	trigger = {
		  sicily_area = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		  }		
		  western_sicily_area = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		  }			
		}
	effect = {
		balkan_region = {
			limit = {
				NOT = { is_permanent_claim = ROOT	}
				NOT = { is_core = ROOT	}
				}
			add_permanent_claim = ROOT
			}
		}
	}
	
	EDG_SPA_5_21_conquer_blk_region = {
		icon = a_center_of_religion
		required_missions = { EDG_SPA_5_20_conquer_sic_region }
		position = 26
	provinces_to_highlight = {
			OR = {
				area = thrace_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
	trigger = {
		  thrace_area = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		  }		
		}
	effect = {
		add_country_modifier = {
			name = "EDG_SPA_king_of_byz"
			duration = 18250
		}
		}
	}
	
	EDG_SPA_5_22 = {
		icon = a_place_among_the_great_powers
		required_missions = { EDG_SPA_5_21_conquer_blk_region }
		position = 27
	provinces_to_highlight = {
			OR = {
				region = balkan_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
	trigger = {
		  balkan_region = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
		  }		
		}
	effect = {
			add_army_tradition = 20
			add_adm_power = 100
			add_dip_power = 100
			add_mil_power = 100
			define_advisor = {
				type = army_reformer
				skill = 3
				cost_multiplier = 0.25
				culture = ROOT
			}
		}
	}


}

