
TUR_prince_ideas = {
  start = {
    core_creation = -0.10
	development_cost = -0.1
  }
  bonus = {
    governing_capacity_modifier = 0.10
  }
  trigger = {
	  OR = {
			TAG = AYD
			TAG = ERE
			TAG = MEN
			TAG = GRM
		}
  }
  free = yes
  EDG_MHM_1 = {
    shock_damage_received = -0.10
  }
  EDG_MHM_2 = {
   ae_impact = -0.1
  }
  EDG_MHM_3 = {
	discipline = 0.05
  }
  EDG_MHM_4 = {
    global_manpower_modifier = 0.15
  }
  EDG_MHM_5 = {
    stability_cost_modifier = -0.15
  }
  EDG_MHM_6 = {
    free_mil_policy = 1
  }
  EDG_MHM_7 = {
    global_tax_modifier = 0.10
  }
}

MHM_ideas = {
  start = {
    core_creation = -0.10
	tolerance_heathen = 3
  }
  bonus = {
    prestige = 1
  }
  trigger = {
	  OR = {
			TAG = MHM
		}
  }
  free = yes
  EDG_MHM_1 = {
    shock_damage_received = -0.10
  }
  EDG_MHM_2 = {
   ae_impact = -0.1
  }
  EDG_MHM_3 = {
	discipline = 0.05
  }
  EDG_MHM_4 = {
    global_manpower_modifier = 0.15
  }
  EDG_MHM_5 = {
    stability_cost_modifier = -0.15
  }
  EDG_MHM_6 = {
    free_mil_policy = 1
  }
  EDG_MHM_7 = {
    global_tax_modifier = 0.10
  }
}




TUR_ideas = {
	start = {
		discipline = 0.05
		core_creation = -0.25
	}
	
	bonus = {
		land_forcelimit_modifier = 0.33
	}

	trigger = {
		tag = TUR
	}
	free = yes		#will be added at load.
	
	millets = {
		years_of_nationalism = -5
		num_accepted_cultures = 1
	}	
	ghazi = {
		global_manpower_modifier = 0.20
	}		
	timariot_system = {
		cavalry_power = 0.25
	}
	autonmous_pashas = {
		governing_capacity_modifier = 0.15
	}		
	lawcode_of_suleiman_01 = {
		global_autonomy = -0.05
	}
	tulip_period = {
		trade_efficiency = 0.10
	}
	EDG_TUR_ideas_7 = {
		administrative_efficiency = 0.05
	}
}


ALP_ideas = {
	start = {
		production_efficiency = 0.10
		manpower_recovery_speed = 0.15
	}
	
	bonus = {
		free_adm_policy = 1
	}

	trigger = {
		tag = ALP
	}
	free = yes
	
	EDG_ALP_1 = {
		army_tradition = 1.0
	}	
	EDG_ALP_2 = {
		build_cost = -0.15
	}		
	EDG_ALP_3 = {
		global_tax_modifier = 0.20
	}
	EDG_ALP_4 = {
		discipline = 0.05
	}		
	EDG_ALP_5 = {
		fire_damage = 0.10
	}
	EDG_ALP_6 = {
		adm_tech_cost_modifier = -0.05
	}
	EDG_ALP_7 = {
		global_manpower_modifier = 0.10
	}
}


DMA_ideas = {
	start = {
		cavalry_power = 0.15
		discipline = 0.05
	}
	
	bonus = {
		free_mil_policy = 1
	}

	trigger = {
		tag = DMA
	}
	free = yes
	
	EDG_DMA_1 = {
		shock_damage = 0.1
	}	
	EDG_DMA_2 = {
		extra_manpower_at_religious_war = yes
	}		
	EDG_DMA_3 = {
		monarch_lifespan = 0.2
	}
	EDG_DMA_4 = {
		diplomatic_reputation = 1
	}		
	EDG_DMA_5 = {
		free_adm_policy = 1
	}
	EDG_DMA_6 = {
		land_attrition = -0.1
	}
	EDG_DMA_7 = {
		general_cost = -0.1
	}
}

RUM_ideas = {
  start = {
    cav_to_inf_ratio = 0.25
    core_creation = -0.20
  }
  bonus = {
    artillery_power = 0.1
  }
  trigger = {
    tag = RUM
  }
  free = yes
  rum_abul_fath = {
    discipline = 0.05
  }
  rum_king_of_the_east_and_west = {
    shock_damage = 0.10
  }
  rum_shahanshah = {
    land_morale = 0.20
  }
  rum_sultan_of_rum = {
	leader_land_shock = 1
  }
  rum_sulan_al_bahrayn = {
    naval_maintenance_modifier = -0.15
  }
  rum_sultan_al_muazzam = {
    build_cost = -0.15
  }
  rum_protector_of_dar_al_islam = {
    global_heretic_missionary_strength = 0.03
  }
}

BUL_ideas = {
  start = {
    discipline = 0.05
    unjustified_demands = -0.2
  }
  bonus = {
    shock_damage_received = -0.1
  }
  trigger = {
    tag = BUL
  }
  free = yes
  bul_idea_1 = {
    idea_cost = -0.1 
  }
  bul_idea_2 = {
	missionaries = 1
	global_missionary_strength = 0.01
  }
  bul_idea_3 = {
    land_morale = 0.1
  }
  bul_idea_4 = {
    leader_cost = -0.1
  }
  bul_idea_5 = {
    manpower_in_true_faith_provinces = 0.20
  }
  bul_idea_6 = {
	fire_damage = 0.05
	shock_damage = 0.05
  }
  bul_idea_7 = {
    land_forcelimit_modifier = 0.33
  }
}