
NOV_ideas = {
  start = {
    merc_maintenance_modifier = -0.2
    shock_damage_received = -0.1
  }
  bonus = {
    defensiveness = 0.2
  }
  trigger = {
    tag = NOV
  }
  free = yes
  northern_center_of_arts = {
    idea_cost = -0.1
  }
  grand_dukes_army = {
    global_manpower_modifier = 0.20
  }
  ivans_hundred = {
    republican_tradition = 0.33
	land_morale = 0.05
  }
  city_of_churches = {
    global_missionary_strength = 0.02
  }
  control_of_the_hanseatic_kontor = {
    merchants = 1
    global_trade_power = 0.2
  }
  EDG_NOV_6 = {
    fire_damage = 0.1
  }
  EDG_NOV_7 = {
    infantry_fire = 0.25
  }
}

VOL_ideas = {
  start = {
    land_morale = 0.10
	land_forcelimit_modifier = 0.10
  }
  bonus = {
    governing_capacity_modifier = 0.10
  }
  trigger = {
    tag = VOL
  }
  free = yes
  EDG_VOL_1 = {
    global_manpower_modifier = 0.10
	
  }
  EDG_VOL_2 = {
    global_autonomy = -0.05
  }
  EDG_VOL_3 = {
	global_missionary_strength = 0.02
    missionaries = 1
  }
  EDG_VOL_4 = {
    ae_impact = -0.1
  }
  EDG_VOL_5 = {
    infantry_power = 0.1
  }
  EDG_VOL_6 = {
    land_maintenance_modifier = -0.25
  }
  EDG_VOL_7 = {
    diplomatic_upkeep = 1
  }
}

PLT_ideas = {
  start = {
    infantry_cost = -0.1
    infantry_power = 0.10
  }
  bonus = {
    land_forcelimit_modifier = 0.25
  }
  trigger = {
    tag = PLT
  }
  free = yes
  legacy_of_the_werewolf_prince = {
    fabricate_claims_cost = -0.25
	discipline = 0.025
  }
  heritage_of_the_rus = {
    land_morale = 0.1
  }
  cultural_center = {
    idea_cost = -0.1
  }
  land_of_strongholds = {
    defensiveness = 0.1
  }
  trade_hub = {
    trade_efficiency = 0.1
  }
  diplomatic_initiative = {
    diplomatic_upkeep = 1
  }
  forest_of_europe = {
    build_cost = -0.1
    development_cost = -0.1
  }
}

AHK_ideas = {
  start = {
    land_maintenance_modifier = -0.20
	land_forcelimit_modifier = 0.20
  }
  bonus = {
    fort_maintenance_modifier = -0.25
  }
  trigger = {
    tag = AHK
  }
  free = yes
  EDG_AHK_1 = {
    global_tax_modifier = 0.10
  }
  EDG_AHK_2 = {
    stability_cost_modifier = -0.15
  }
  EDG_AHK_3 = {
	diplomatic_upkeep = 1
  }
  EDG_AHK_4 = {
    war_exhaustion = -0.02
  }
  EDG_AHK_5 = {
    reinforce_cost_modifier = -0.25
  }
  EDG_AHK_6 = {
    free_mil_policy = 1
  }
  EDG_AHK_7 = {
    discipline = 0.05
  }
}

#亚速
AZO_ideas = {
  start = {
    stability_cost_modifier = -0.15
    tolerance_heathen = 3
  }
  bonus = {
    improve_relation_modifier = 0.20
  }
  trigger = {
	tag = AZO
  }
  free = yes
  EDG_AZO_1 = {
    diplomats = 1
  }
  EDG_AZO_2 = {
    global_missionary_strength = 0.02
  }
  EDG_AZO_3 = {
    diplomatic_reputation = 1
  }
  EDG_AZO_4 = {
    core_creation = -0.20 
  }
  EDG_AZO_5 = {
    development_cost = -0.1
  }
  EDG_AZO_6 = {
    missionaries = 1
  }
  EDG_AZO_7 = {
    shock_damage = 0.10
  }
}


TOV_ideas = {
  start = {
    core_creation = -0.15
	diplomatic_upkeep = 1
  }
  bonus = {
    shock_damage_received = -0.10
  }
  trigger = {
    tag = TOV
  }
  free = yes
  EDG_TOV_1 = {
	land_morale = 0.1
  }
  EDG_TOV_5 = {
    discipline = 0.05
  }
  EDG_TOV_4 = {
    global_tax_modifier = 0.10
  }
  EDG_TOV_7 = {
    cavalry_power = 0.25
  }
  EDG_TOV_2 = {
    hostile_attrition = 1
    defensiveness = 0.1
  }
  EDG_TOV_3 = {
	trade_efficiency = 0.10
  }
  EDG_TOV_6 = {
    development_cost = -0.1
  }
}

MSK_ideas = {
  start = {
    build_cost = -0.15
	global_manpower_modifier = 0.15
  }
  bonus = {
    global_unrest = -2
  }
  trigger = {
    tag = MSK
  }
  free = yes
  EDG_MSK_1 = {
    tolerance_own = 2
  }
  EDG_MSK_2 = {
	land_morale = 0.10
  }
  EDG_MSK_3 = {
    legitimacy = 1
	devotion = 1
	republican_tradition = 0.3
  }
  EDG_MSK_4 = {
    monarch_admin_power = 1
  }
  EDG_MSK_5 = {
    stability_cost_modifier = -0.25
  }
  EDG_MSK_6 = {
	missionaries = 1
	global_missionary_strength = 0.02
  }
  EDG_MSK_7 = {
   global_trade_goods_size_modifier = 0.1
  }
}

UKR_ideas = {
  start = {
    manpower_recovery_speed = 0.20
    discipline = 0.05
  }
  bonus = {
    global_manpower_modifier = 0.20
  }
  trigger = {
    tag = UKR
  }
  free = yes
  mother_of_russian_cities = {
    legitimacy = 0.5
    core_creation = -0.20
  }
  international_influences = {
    tolerance_heretic = 2
	tolerance_heretic = 2
  }
  zaporizhian_cossacs = {
    cavalry_power = 0.15
	cavalry_flanking = 0.33
  }
  east_and_west = {
    trade_efficiency = 0.10
	trade_steering = 0.20
  }
  legacy_of_ancient_rus = {
    stability_cost_modifier = -0.1
	improve_relation_modifier = 0.25
  }
  reuniting_rus = {
    years_of_nationalism = -5
	global_autonomy = -0.05
  }
  birth_of_russian_orthodoxy = {
	missionaries = 1
	global_missionary_strength = 0.02
  }
}

LER_ideas = {
  start = {
    global_heretic_missionary_strength = 0.03
	religious_unity = 0.25
  }
  bonus = {
    improve_relation_modifier = 0.25
  }
  trigger = {
    tag = LER
  }
  free = yes
  EDG_LER_1 = {
    manpower_in_true_faith_provinces = 0.20
  }
  EDG_LER_2 = {
	tolerance_own = 3
  }
  EDG_LER_3 = {
    shock_damage_received = -0.10
  }
  EDG_LER_4 = {
    fire_damage = 0.10
  }
  EDG_LER_5 = {
    warscore_cost_vs_other_religion  = -0.15
  }
  EDG_LER_6 = {
	global_unrest = -1
  }
  EDG_LER_7 = {
    legitimacy = 1
	republican_tradition = 0.5
  }
}

GPL_ideas = {
  start = {
    idea_cost = -0.1
	leader_cost = -0.15
  }
  bonus = {
    artillery_power = 0.20
  }
  trigger = {
    tag = GPL
  }
  free = yes
  EDG_GPL_1 = {
    improve_relation_modifier = 0.2
  }
  EDG_GPL_2 = {
	discipline = 0.05
  }
  EDG_GPL_3 = {
    diplomatic_upkeep = 1
  }
  EDG_GPL_4 = {
    global_trade_goods_size_modifier = 0.1
  }
  EDG_GPL_5 = {
    adm_tech_cost_modifier = -0.1
  }
  EDG_GPL_6 = {
	diplomatic_reputation = 1
  }
  EDG_GPL_7 = {
	global_unrest = -1
  }
}



TVE_ideas = {
  start = {
    land_forcelimit_modifier = 0.2
	infantry_shock = 0.15
  }
  bonus = {
    reinforce_speed = 0.15
  }
  trigger = {
    tag = TVE
  }
  free = yes
  tve_national_army = {
    global_manpower_modifier = 0.33
  }
  tverian_merchants = {
    trade_efficiency = 0.1
    global_prov_trade_power_modifier = 0.1
  }
  tverian_tercio = {
    infantry_power = 0.15
  }
  defend_against_muscowy = {
    defensiveness = 0.2
  }
  patriarch_of_tver = {
    stability_cost_modifier = -0.1
	tolerance_own = 2
  }
  tverian_architects = {
    build_cost = -0.15
  }
  cloth_business = {
    production_efficiency = 0.1
  }
}
YAR_ideas = {
  start = {
    reinforce_speed = 0.15
    manpower_recovery_speed = 0.1
  }
  bonus = {
    prestige_from_land = 0.50
  }
  trigger = {
    tag = YAR
  }
  free = yes
  cult_of_generals = {
    army_tradition = 0.5
	land_morale = 0.05
  }
  yar_russian_ambition = {
    improve_relation_modifier = 0.5
  }
  third_option = {
    diplomatic_reputation = 1
  }
  reform_boyars = {
    infantry_cost = -0.10
    cavalry_cost = -0.10
  }
  between_hammer_and_avil = {
    fabricate_claims_cost = -0.25
	spy_offence = 0.25
  }
  siberian_mercenaries = {
    merc_maintenance_modifier = -0.1
	shock_damage = 0.05
  }
  yar_two_towers = {
    defensiveness = 0.1
	garrison_size = 0.1
  }
}
PSK_ideas = {
  start = {
	land_morale = 0.1
    merchants = 1
  }
  bonus = {
    caravan_power = 0.2
  }
  trigger = {
    tag = PSK
  }
  free = yes
  veche_of_pskov = {
    advisor_pool = 2
	advisor_cost = -0.1
  }
  arts_and_crafts_of_pskov = {
    global_trade_goods_size_modifier = 0.2
  }
  legacy_of_daumantas = {
    recover_army_morale_speed = 0.15
	army_tradition = 0.5
  }
  balt_mercenaries = {
    merc_maintenance_modifier = -0.2
    mercenary_manpower = 0.25
  }
  pskov_charter = {
    global_unrest = -1
  }
  psk_knights_guard = {
	mercenary_discipline = 0.025
	cavalry_fire = 0.25
  }
  pskov_before_all_others = {
    trade_steering = 0.20
  }
}

SMO_ideas = {
  start = {
    global_trade_goods_size_modifier = 0.1
    shock_damage = 0.1
  }
  bonus = {
    prestige = 1
  }
  trigger = {
    tag = SMO
  }
  free = yes
  EDG_SMO_1 = {
    land_morale = 0.1
  }
  smo_western_mercenaries = {
	fire_damage = 0.1
  }
  the_great_foundry = {
    artillery_cost = -0.2
  }
  smo_hold_the_line = {
    leader_land_fire = 1
  }
  artillery_before_all = {
    artillery_power = 0.2
  }
  tsar_mortars = {
    siege_ability = 0.10
	artillery_levels_available_vs_fort = 1
  }
  armories_of_smolensk = {
    artillery_fire = 1
  }
}

CHR_ideas = {
  start = {
    land_morale = 0.1
    global_regiment_cost = -0.1
  }
  bonus = {
    state_maintenance_modifier = -0.15
  }
  trigger = {
    tag = CHR
  }
  free = yes
  chr_legacy_of_the_old_principality = {
    governing_capacity_modifier = 0.2
  }
  chr_cossack_regiments = {
    cavalry_power = 0.25
  }
  chr_regimental_barracks = {
    global_manpower_modifier = 0.2
  }
  chr_konotop_fortress = {
    defensiveness = 0.15
  }
  chr_local_councils = {
    global_unrest = -2
  }
  chr_renovate_transfiguration_cathedral = {
    tolerance_own = 3
  }
  chr_cultivate_the_east_dniepr = {
    global_trade_goods_size_modifier = 0.1
  }
}
ZAZ_ideas = {
  start = {
    cavalry_power = 0.25
    manpower_recovery_speed = 0.25
  }
  bonus = {
    global_manpower_modifier = 0.25
  }
  trigger = {
    tag = ZAZ
  }
  free = yes
  zaz_hetmanate = {
	land_morale = 0.1
  }
  zaz_army_first = {
    cavalry_cost = -0.1
    infantry_cost = -0.1
	army_tradition = 0.5
  }
  zaz_steppe_riders = {
	cavalry_shock = 0.5
  }
  zaz_cossack_hit_and_run = {
    leader_land_manuever = 1
    land_attrition = -0.1
  }
  zaz_classy_diplomacy = {
    power_projection_from_insults = 1
  }
  zaz_zaporzhian_tolerance = {
    religious_unity = 0.25
  }
  zaz_fort_builders = {
    development_cost = -0.1
  }
}
KIE_ideas = {
  start = {
    global_unrest = -1
    global_heretic_missionary_strength = 0.02
  }
  bonus = {
    land_morale = 0.1
  }
  trigger = {
    tag = KIE
  }
  free = yes
  heritage_of_rus = {
    discipline = 0.05
  }
  centralized_rule = {
    global_tax_modifier = 0.1
	manpower_in_own_culture_provinces = 0.10
  }
  fending_off_the_invaders = {
    defensiveness = 0.10
	fort_maintenance_modifier = -0.1
  }
  chernozem_land = {
    production_efficiency = 0.1
  }
  center_of_orthodox_church = {
    global_missionary_strength = 0.01
    tolerance_own = 2
  }
  support_local_traders = {
    merchants = 1
  }
  mother_of_all_cities = {
    diplomatic_reputation = 1
  }
}
OKA_ideas = {
  start = {
    infantry_power = 0.1
    diplomatic_reputation = 1
  }
  bonus = {
	fire_damage_received = -0.1
  }
  trigger = {
    tag = OKA
  }
  free = yes
  oka_heirs_of_chernigov = {
    core_creation = -0.2
  }
  oka_strengthen_our_tatar_ties = {
    cavalry_cost = -0.1
	cavalry_power = 0.2
  }
  oka_dynamic_diplomacy = {
    diplomats = 1
  }
  oka_safeguard_agnatic_seniority = {
    heir_chance = 0.5
  }
  oka_cities_of_the_upper_oka_valley = {
    infantry_cost = -0.15
	discipline = 0.025
  }
  oka_fortification_efforts = {
    fort_maintenance_modifier = -0.1
    defensiveness = 0.1
  }
  oka_strengthen_the_oka_river_trade = {
    caravan_power = 0.2
    merchants = 1
  }
}
RYA_ideas = {
  start = {
    global_unrest = -1
    fire_damage = 0.1
  }
  bonus = {
    land_morale = 0.10
  }
  trigger = {
    tag = RYA
  }
  free = yes
  arsenal_of_ryazan = {
    land_forcelimit_modifier = 0.15
    global_manpower_modifier = 0.15
  }
  russian_ambition = {
    core_creation = -0.10
    discipline = 0.025
  }
  tatar_mercenaries = {
    cavalry_cost = -0.15
	cavalry_power = 0.15
  }
  rya_land_charters = {
    manpower_recovery_speed = 0.15
	global_regiment_recruit_speed = -0.15
  }
  rya_russian_grain = {
    production_efficiency = 0.1
  }
  march_of_russia = {
    war_exhaustion = -0.02
    infantry_power = 0.05
  }
  western_contacts = {
    technology_cost = -0.05
  }
}
PRM_ideas = {
  start = {
    discipline = 0.05
    tolerance_heathen = 2
  }
  bonus = {
    num_accepted_cultures = 2
  }
  trigger = {
    tag = PRM
  }
  free = yes
  komi_tolerance = {
    idea_cost = -0.1
  }
  turkic_mercenaries = {
	cavalry_power = 0.25
  }
  the_old_traditions = {
    global_unrest = -1
  }
  the_great_perm = {
    trade_efficiency = 0.10
  }
  warriors_of_taiga = {
    leader_land_manuever = 1
  }
  permian_army_reform = {
    land_forcelimit_modifier = 0.25
	global_manpower_modifier = 0.25
  }
  capital_of_prikamye = {
    administrative_efficiency = 0.05
  }
}