

EDG_USP_ideas = {
  start = {
    naval_forcelimit_modifier = 0.33
    trade_steering = 0.33
  }
  bonus = {
    candidate_random_bonus = 1
  }
  trigger = {
    tag = USP
  }
  free = yes
  EDG_USP_1 = {
    republican_tradition = 0.5
	development_cost = -0.1
  }
  EDG_USP_2 = {
    colonists = 1
	global_colonial_growth = 20
  }
  EDG_USP_3 = {
    native_uprising_chance = -0.25
	native_assimilation = 0.25
  }
  EDG_USP_4 = {
    discipline = 0.05
  }
  EDG_USP_5 = {
    backrow_artillery_damage = 0.2
  }
  EDG_USP_6 = {
    naval_morale = 0.2
  }
  EDG_USP_7 = {
    global_trade_goods_size = 0.25
  }
}
GAL_ideas = {
  start = {
    light_ship_cost = -0.15
    navy_tradition = 1
  }
  bonus = {
    merchants = 1
  }
  trigger = {
    tag = GAL
  }
  free = yes
  EDG_GAL_1 = {
    republican_tradition = 0.5
  }
  gal_way_of_st_james = {
    global_tax_modifier = 0.1
  }
  gal_rein_in_the_cities = {
    stability_cost_modifier = -0.1
  }
  gal_shipyards = {
    ship_durability = 0.05
  }
  gal_santiago_y_cierra = {
    land_morale = 0.1
  }
  gal_sailors_of_the_cantabrian_sea = {
    sunk_ship_morale_hit_recieved = -0.2
  }
  gal_irmandinos = {
    infantry_power = 0.1
  }
}

ADU_ideas = {
  start = {
    land_morale = 0.15
    core_creation = -0.25
  }
  bonus = {
    global_trade_goods_size_modifier = 0.1
  }
  trigger = {
    OR = {
		tag = ADU
	}
  }
  free = yes
  adu_stand_against_the_reconquista = {
    fire_damage_received = -0.15
  }
  adu_taifa_adminstration = {
    vassal_forcelimit_bonus = 1
    free_mil_policy = 1
  }
  adu_ahl_uhl_dhimma = {
	tolerance_heathen = 3
  }
  adu_legacy_of_ibn_arabi = {
    idea_cost = -0.1
    monthly_piety = -0.001
  }
  adu_jund_settlements = {
    global_manpower_modifier = 0.1
	leader_cost = -0.10
  }
  adu_expeditionary_sentiment = {
    colonists = 1
	treasure_fleet_income = 0.15
  }
  adu_al_awasim = {
    defensiveness = 0.1
    rival_border_fort_maintenance = -0.25
  }
}
ARA_ideas = {
  start = {
    shock_damage_received = -0.1
    discipline = 0.05
  }
  bonus = {
    artillery_fire = 1
  }
  trigger = {
    tag = ARA
  }
  free = yes
  mercenary_princes = {
    merc_maintenance_modifier = -0.15
	land_forcelimit_modifier = 0.15
  }
  protection_of_coastlines = {
    naval_forcelimit_modifier = 0.10
    global_sailors_modifier = 0.25
  }
  ara_mediterranean_trade = {
    trade_steering = 0.20
  }
  consolidation_of_the_estates = {
    core_creation = -0.10
  }
  chartered_merchant_companies = {
    global_trade_power = 0.20
  }
  ara_reformed_admin = {
    global_autonomy = -0.05
  }
  protection_of_the_little_folk = {
    land_morale = 0.10
  }
}
ADC_ideas = {
  start = {
    cav_to_inf_ratio = 0.25
    cavalry_power = 0.20
  }
  bonus = {
    fire_damage = 0.1
  }
  trigger = {
    OR = {
		tag = ADC
	}
  }
  free = yes
  EDG_ADC_1 = {
	missionaries = 1
	improve_relation_modifier = 0.15
  }
  EDG_ADC_2 = {
	cavalry_shock = 0.5
	cavalry_flanking = 0.2
  }
  EDG_ADC_3 = {
	global_missionary_strength = 0.02
    papal_influence = 1
	church_power_modifier = 1
	monthly_fervor_increase = 1
  }
  EDG_ADC_4 = {
    colonists = 1
	colonist_placement_chance = 0.15
  }
  EDG_ADC_5 = {
    ae_impact = -0.1
    prestige_decay = -0.01
  }
  EDG_ADC_6 = {
	cavalry_fire = 1
  }
  EDG_ADC_7 = {
    cavalry_cost = -0.25
  }
}
EDG_AMR_ideas = {
  start = {
    core_creation = -0.15
	tolerance_heathen = 3
  }
  bonus = {
    production_efficiency = 0.1
  }
  trigger = {
	OR = {
		tag = AMR
	}
  }
  free = yes
  EDG_taifa_5 = {
    build_cost = -0.20
  }
  EDG_taifa_6 = {
	development_cost = -0.1
  }
  EDG_taifa_1 = {
    shock_damage_received = -0.10
  }
  EDG_taifa_4 = {
    tolerance_own = 2
  }
  EDG_taifa_7 = {
   fort_maintenance_modifier = -0.25
  }
  EDG_taifa_2 = {
	trade_efficiency = 0.10
  }
  EDG_taifa_3 = {
	missionaries = 1
	global_missionary_strength = 0.02
  }
}
EDG_taifa_ideas = {
  start = {
    core_creation = -0.15
	tolerance_heathen = 3
  }
  bonus = {
    production_efficiency = 0.1
  }
  trigger = {
	OR = {
		tag = CIE
	}
  }
  free = yes
  EDG_taifa_1 = {
    shock_damage_received = -0.10
  }
  EDG_taifa_2 = {
	trade_efficiency = 0.10
  }
  EDG_taifa_3 = {
	missionaries = 1
	global_missionary_strength = 0.02
  }
  EDG_taifa_4 = {
    tolerance_own = 2
  }
  EDG_taifa_5 = {
    build_cost = -0.20
  }
  EDG_taifa_6 = {
	development_cost = -0.1
  }
  EDG_taifa_7 = {
   fort_maintenance_modifier = -0.25
  }
}


EDG_BDH_ideas = {
  start = {
    land_morale = 0.1
    tolerance_heathen = 3
  }
  bonus = {
    infantry_power = 0.1
  }
  trigger = {
	OR = {
		tag = BDH
	}
  }
  free = yes
  EDG_BDH_1 = {
    cavalry_power = 0.15
  }
  EDG_BDH_2 = {
    discipline = 0.05
  }
  EDG_BDH_3 = {
    core_creation = -0.15
  }
  EDG_BDH_4 = {
    legitimacy = 1
  }
  EDG_BDH_5 = {
    defensiveness = 0.15
  }
  EDG_BDH_6 = {
    global_trade_goods_size_modifier = 0.1
  }
  EDG_taifa_3 = {
	missionaries = 1
	global_missionary_strength = 0.02
  }
}

EDG_SVL_ideas = {
  start = {
    ship_durability = 0.05
    tolerance_heathen = 3
  }
  bonus = {
    global_trade_goods_size_modifier = 0.1
  }
  trigger = {
	OR = {
		tag = SVL
	}
  }
  free = yes
  EDG_SVL_1 = {
	tolerance_own = 2
    monthly_piety_accelerator = -0.002
  }
  EDG_SVL_2 = {
    prestige = 1
  }
  EDG_SVL_3 = {
    global_prov_trade_power_modifier = 0.2
	sea_repair = yes
  }
  EDG_SVL_4 = {
    advisor_cost = -0.10
  }
  EDG_SVL_5 = {
    global_tariffs = 0.25
	treasure_fleet_income = 0.15
  }
  EDG_SVL_6 = {
    production_efficiency = 0.10
  }
  EDG_taifa_3 = {
	improve_relation_modifier = 0.1
  }
}




EDG_IBR_ideas = {
  start = {
    governing_capacity_modifier = 0.20
    papal_influence_from_cardinals = 0.5
  }
  bonus = {
    artillery_fire = 1
  }
  trigger = {
	OR = {
		tag = IBR
	}
  }
  free = yes
  EDG_IBR_1 = {
    core_creation = -0.15
	num_accepted_cultures = 2
  }
  EDG_IBR_2 = {
    land_forcelimit_modifier = 0.33
  }
  EDG_IBR_3 = {
    liberty_desire_from_subject_development = -0.20
	colonists = 1
  }
  EDG_IBR_4 = {
    land_morale = 0.1
    naval_morale = 0.1
  }
  EDG_IBR_5 = {
    missionaries = 1
	global_missionary_strength = 0.02
  }
  EDG_IBR_6 = {
    trade_steering = 0.1
	trade_efficiency = 0.1
  }
  EDG_IBR_7 = {
    administrative_efficiency = 0.05
  }
}


EDG_VAL_ideas = {
  start = {
    land_morale = 0.1
    manpower_recovery_speed = 0.15
  }
  bonus = {
    backrow_artillery_damage = 0.1
  }
  trigger = {
	OR = {
		tag = VAL
	}
  }
  free = yes
  EDG_VAL_1 = {
    discipline = 0.05
  }
  EDG_VAL_2 = {
    diplomatic_reputation = 1
  }
  EDG_VAL_3 = {
    global_tax_modifier = 0.10
  }
  EDG_VAL_4 = {
    tolerance_own = 2
  }
  EDG_VAL_5 = {
    institution_spread_from_true_faith = 0.33
  }
  EDG_VAL_6 = {
    monthly_splendor = 1
  }
  EDG_VAL_7 = {
    global_manpower_modifier = 0.15
  }
}

EDG_MJO_ideas = {
  start = {
    tolerance_heretic = 3
    may_perform_slave_raid = yes
  }
  bonus = {
    tolerance_own = 2
  }
  trigger = {
	OR = {
		tag = MJO
	}
  }
  free = yes
  EDG_MJO_1 = {
    sunk_ship_morale_hit_recieved = -0.1
  }
  EDG_MJO_2 = {
    development_cost = -0.2
  }
  EDG_MJO_3 = {
    global_heretic_missionary_strength = 0.02
  }
  EDG_MJO_4 = {
    naval_forcelimit_modifier = 0.25
  }
  EDG_MJO_5 = {
    diplomatic_upkeep = 1
  }
  EDG_MJO_6 = {
    global_trade_goods_size_modifier = 0.1
  }
  EDG_MJO_7 = {
    spy_offence = 0.25
  }
}


MRK_ideas = {
  start = {
    cavalry_power = 0.15
    core_creation = -0.20
  }
  bonus = {
    warscore_cost_vs_other_religion  = -0.10
  }
  trigger = {
	OR = {
		tag = MRK
	}
  }
  free = yes
  EDG_MRK_1 = {
    missionaries = 1
  }
  EDG_MRK_2 = {
    cavalry_shock = 0.25
  }
  EDG_MRK_3 = {
    tolerance_own = 2
  }
  EDG_MRK_4 = {
    discipline = 0.05
  }
  EDG_MRK_5 = {
	stability_cost_modifier = -0.15
  }
  EDG_MRK_6 = {
	governing_capacity_modifier = 0.1
  }
  EDG_MRK_7 = {
	state_maintenance_modifier = -0.25
  }
}

MGB_ideas = {
  start = {
    cavalry_power = 0.20
    core_creation = -0.25
  }
  bonus = {
    warscore_cost_vs_other_religion  = -0.15
  }
  trigger = {
	OR = {
		tag = MGB
	}
  }
  free = yes
  EDG_MGB_1 = {
    missionaries = 1
	global_missionary_strength = 0.02
  }
  EDG_MGB_2 = {
    cavalry_shock = 0.5
  }
  EDG_MGB_3 = {
    tolerance_own = 2
  }
  EDG_MGB_4 = {
    discipline = 0.05
  }
  EDG_MGB_5 = {
    monarch_admin_power = 1
	stability_cost_modifier = -0.15
  }
  EDG_MGB_6 = {
    num_accepted_cultures = 2
	governing_capacity_modifier = 0.1
  }
  EDG_MGB_7 = {
     administrative_efficiency = 0.05
	state_maintenance_modifier = -0.25
  }
}



EDG_FDM_ideas = {
  start = {
    tolerance_heretic = 2
	ae_impact = -0.10
  }
  bonus = {
    global_unrest = -1
  }
  trigger = {
    tag = FDM
  }
  free = yes
  EDG_FDM_1 = {
    tolerance_heathen = 3
  }
  EDG_FDM_2 = {
    prestige = 1.0
  }
  EDG_FDM_3 = {
    production_efficiency = 0.10
  }
  EDG_FDM_4 = {
    country_admin_power = 1
  }
  EDG_FDM_5 = {
    core_creation = -0.15
  }
  EDG_FDM_6 = {
    idea_cost = -0.1
  }
  EDG_FDM_7 = {
    mercenary_discipline = 0.05
    infantry_power = 0.05
  }
}
CAS_ideas = {
  start = {
    land_morale = 0.10
    global_tax_modifier = 0.10
  }
  bonus = {
    global_colonial_growth = 25
  }
  trigger = {
    tag = CAS
  }
  free = yes
  the_reconquista = {
    army_tradition_decay = -0.01
  }
  spanish_inquisition = {
    global_missionary_strength = 0.02
  }
  cabildos = {
	idea_cost = -0.1
  }
  inter_caetera = {
    idea_claim_colonies = yes
    colonists = 1
    allowed_marine_fraction = 0.25
  }
  infantas = {
    heir_chance = 0.33
  }
  salamanca_scholars = {
    technology_cost = -0.05
  }
  nueva_planta = {
    global_autonomy = -0.05
  }
}
SPA_ideas = {
  start = {
    land_morale = 0.1
	global_manpower_modifier = 0.20
  }
  bonus = {
    artillery_fire = 1
  }
  trigger = {
	OR = {
		tag = SPA
	}
  }
  free = yes
  devout_catholisism = {
    papal_influence = 2
  }
  inter_caetera = {
    idea_claim_colonies = yes
    colonists = 1
  }
  gold_fleet = {
    naval_forcelimit_modifier = 0.25
  }
  spanish_armada = {
    heavy_ship_power = 0.1
    leader_naval_manuever = 1
  }
  spa_casa_de_contracion = {
    envoy_travel_time = -0.33
    global_tariffs = 0.15
  }
  spa_cortes = {
    possible_dip_policy = 1
  }
  siglo_de_oro = {
    prestige = 1
  }
}