# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
#
# Additional arguments: allow_only_male/allow_only_female
# Contains skill_scaled_modifier for which the effects get multiplied by the advisor's skill level
# Uses all 'modifiers' possible that are exported as a Modifier.

# Note that ai_will_do calculates a priority.
# An advisor may be chosen over another if its random priority exceeds it. RandomPriority(advisor) := rand[1, 2[ * Priority(advisor).


######################################################
# Administrative Advisors
######################################################

######################################################
EDG_Grand_Vizier = {
	monarch_power = ADM
	
	
	allow_only_male = yes
	country_admin_power = 1
	
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = fin_fine_finances_flag 
				has_government_attribute = republican_tradition_from_advisors
			}
		}
		modifier = {
			global_tax_modifier = 0.05
			meritocracy = 0.25
			republican_tradition = 0.02
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				has_country_flag = fin_fine_finances_flag 
				NOT = { has_government_attribute = republican_tradition_from_advisors }
			}
		}
		modifier = {
			global_tax_modifier = 0.05
			meritocracy = 0.25
		}
	}	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				NOT = { has_country_flag = fin_fine_finances_flag } 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = { 
			meritocracy = 0.25
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				NOT = { has_country_flag = fin_fine_finances_flag } 
				NOT = { has_government_attribute = republican_tradition_from_advisors }
			}
		}
		modifier = { meritocracy = 0.25 }
	}

	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { owner = { has_government_attribute = EDG_Grand_Vizier_ability } }
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}
######################################################
EDG_ghulam_chief = {
	monarch_power = MIL
	
	
	allow_only_male = yes
	country_military_power = 1
	
	skill_scaled_modifier = {
		trigger = {
			owner = { 
				has_government_attribute = republican_tradition_from_advisors 
			}
		}
		modifier = { 
			meritocracy = 0.25
			republican_tradition = 0.02 
		}
	}
	skill_scaled_modifier = {
		trigger = { 
			owner = { 
				NOT = { has_government_attribute = republican_tradition_from_advisors }
			}
		}
		modifier = { meritocracy = 0.25 }
	}

	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { owner = { has_government_attribute = EDG_ghulam_chief_ability } }
		}
	}
	
	ai_will_do = {
		factor = 1.1
		modifier = {
			factor = 1.5
			is_at_war = no
		}
	}
}
