owner = YUE
controller = YUE
add_core = YUE
culture = cantonese
religion = confucianism
capital = "n܏"  # Qingyuan
trade_goods = cloth
hre = no
base_tax = 3
base_production = 4
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
1514.1.1 = {
  discovered_by = POR
}
1647.4.1 = {
  owner = QNG
  controller = QNG
  add_core = QNG
}
1648.4.15 = {
  controller = MNG
  owner = MNG
}
1650.11.11 = {
  owner = QNG
  controller = QNG
}
1659.1.1 = {
  owner = QNG
  controller = QNG
  add_core = QNG
}
1662.4.1 = {
  owner = CZH
  controller = CZH
  add_core = CZH
}
1681.10.1 = {
  owner = QNG
  controller = QNG
  add_core = QNG
}