owner = SHH
controller = SHH
add_core = SHH
culture = cantonese
religion = confucianism
capital = "Ul>S"  # Shanwei
trade_goods = tea
hre = no
base_tax = 4
base_production = 5
base_manpower = 3
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
1514.1.1 = {
  discovered_by = POR
}
1647.4.1 = {
  owner = QNG
  controller = QNG
  add_core = QNG
}
1648.4.15 = {
  controller = MNG
  owner = MNG
}
1650.11.11 = {
  owner = QNG
  controller = QNG
}
1659.1.1 = {
  owner = QNG
  controller = QNG
  add_core = QNG
}
1662.4.1 = {
  owner = CZH
  controller = CZH
  add_core = CZH
}
1681.10.1 = {
  owner = QNG
  controller = QNG
  add_core = QNG
}