owner = YUA
controller = YUA
add_core = YUA
add_core = YAN
culture = chihan
religion = confucianism
capital = "¿mÞT"
trade_goods = cloth
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
1514.1.1 = {
  discovered_by = POR
}
1647.4.1 = {
  owner = QNG
  controller = QNG
  add_core = QNG
}
1648.4.15 = {
  controller = MNG
  owner = MNG
}
1650.11.11 = {
  owner = QNG
  controller = QNG
}
1659.1.1 = {
  owner = QNG
  controller = QNG
  add_core = QNG
}
1662.4.1 = {
  owner = CZH
  controller = CZH
  add_core = CZH
}
1681.10.1 = {
  owner = QNG
  controller = QNG
  add_core = QNG
}