culture = cree
religion = totemism
capital = "�l�lKQ̑"  # Swampy Cree
trade_goods = unknown
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american
extra_cost = 10
add_permanent_province_modifier = {
  name = nelson_eastuary_modifier
  duration = -1
}
1611.1.1 = {
  discovered_by = ENG
}
1682.1.1 = {
  owner = ENG
  controller = ENG
  add_core = ENG
  trade_goods = fur
  culture = english
  religion = protestant
  is_city = yes
}
1699.1.1 = {
  discovered_by = FRA
}
1707.5.12 = {
  discovered_by = GBR
  owner = GBR
  controller = GBR
  add_core = GBR
  remove_core = ENG
}