culture = bungi
religion = totemism
capital = "l�<SXb�T"  # Manitoba
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 7
discovered_by = north_american
1692.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1732.1.1 = {
  discovered_by = FRA
}
1763.2.10 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  is_city = yes
  culture = english
  religion = protestant
  trade_goods = fur
}