culture = plains_cree
religion = totemism
capital = "OyQKQ̑"  # Woods cree
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = north_american
1692.1.1 = {
  discovered_by = ENG
}
1707.5.12 = {
  discovered_by = GBR
}
1732.1.1 = {
  discovered_by = FRA
}
1753.1.1 = {
  owner = FRA
  controller = FRA
  add_core = FRA
  is_city = yes
  culture = cosmopolitan_french
  religion = catholic
  trade_goods = fur
}
1763.2.10 = {
  owner = GBR
  controller = GBR
  add_core = GBR
  is_city = yes
  culture = english
  religion = protestant
  trade_goods = fur
}