owner = OTM
controller = OTM
culture = kyushuan
religion = shinto
capital = "9��N"  # Funai
trade_goods = tropical_wood
hre = no
base_tax = 4
base_production = 2
base_manpower = 3
is_city = yes
add_core = OTM
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
1542.1.1 = {
  discovered_by = POR
}
1599.1.1 = {
  owner = HSK
  controller = HSK
  add_core = HSK
  remove_core = OTM
}
1632.1.1 = {
  owner = TKG
  controller = TKG
  add_core = TKG
  remove_core = HSK
}