owner = YMN
controller = YMN
culture = japanese
religion = shinto
capital = "�Y�"  # Himeji
trade_goods = grain
hre = no
base_tax = 3
base_manpower = 2
base_production = 3
is_city = yes
add_core = YMN
add_core = HSK
add_core = AKM
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
1468.1.1 = {
  owner = AKM
  controller = AKM
}
1488.1.1 = {
  remove_core = YMN
}
1542.1.1 = {
  discovered_by = POR
}
1578.5.1 = {
  add_core = ODA
  owner = ODA
  controller = ODA
}
1581.1.1 = {
  fort_15th = yes
}
1600.9.13 = {
  add_core = TKG
  owner = TKG
  controller = TKG
  remove_core = ODA
}