owner = UES
controller = UES
culture = togoku
religion = shinto
capital = "�vml%m"  # Naoetsu
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = UES
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU
1507.7.1 = {
  fort_15th = yes
}
1542.1.1 = {
  discovered_by = POR
}
1598.1.10 = {
  add_core = ODA
  owner = ODA
  controller = ODA
  remove_core = UES
}
1600.9.13 = {
  add_core = TKG
  owner = TKG
  controller = TKG
  remove_core = ODA
}