owner = STK
controller = STK
culture = togoku
religion = shinto
capital = "*Y0u"  # Ota
trade_goods = fish
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = STK
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU
1542.1.1 = {
  discovered_by = POR
}
1602.5.17 = {
  owner = TKG
  controller = TKG
  add_core = TKG
  remove_core = STK
}
1609.1.1 = {
  capital = "4l7b"  # Mito
}
1609.1.1 = {
  fort_15th = yes
}