culture = kamchatkan
religion = tengri_pagan_reformed
capital = "	T�e�R"  # Gizhiga
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3
is_city = yes
discovered_by = ANU
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC
1647.1.1 = {
  discovered_by = RUS
}
1732.1.1 = {
  owner = RUS
  controller = RUS
  religion = orthodox
  culture = russian
}
1757.1.1 = {
  add_core = RUS
}