culture = yakut
religion = tengri_pagan_reformed
capital = "Ŗ�^(�KQ"  # Yakutsk
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3
1632.1.1 = {
  discovered_by = RUS
  owner = RUS
  controller = RUS
  religion = orthodox
  culture = russian
  unrest = 4
  is_city = yes
  trade_goods = fur
}
1636.1.1 = {
  unrest = 5
}
1638.1.1 = {
  unrest = 3
}
1641.1.1 = {
  unrest = 5
}
1642.1.1 = {
  unrest = 2
}
1655.1.1 = {
  unrest = 7
}
1659.1.1 = {
  add_core = RUS
}
1660.1.1 = {
  unrest = 0
}
1684.1.1 = {
  unrest = 4
}
1686.1.1 = {
  unrest = 0
}