owner = NVK
controller = NVK
add_core = NVK
culture = nivkh
religion = tengri_pagan_reformed
capital = "�S&O"  # Deren
trade_goods = fur
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
extra_cost = 10
add_permanent_province_modifier = {
  name = amur_estuary_modifier
  duration = -1
}
discovered_by = chinese
discovered_by = nomad_group
1542.1.1 = {
  discovered_by = POR
}
1620.1.1 = {
  owner = MCH
  controller = MCH
  add_core = MCH
}
1636.5.15 = {
  owner = QNG
  controller = QNG
  add_core = QNG
  remove_core = MCH
}
1643.1.1 = {
  discovered_by = RUS
}