culture = samoyed
religion = tengri_pagan_reformed
capital = "�u̑(g"  # Narim
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_hostileness = 2
native_size = 4
native_ferocity = 3
discovered_by = nomad_group
1468.1.1 = {
  owner = SIB
  controller = SIB
  add_core = SIB
  discovered_by = SIB
  is_city = yes
}
1582.10.23 = {
  discovered_by = RUS
  owner = RUS
  controller = RUS
  add_core = RUS
  remove_core = SIB
  culture = russian
  religion = orthodox
}