owner = MLO
controller = MLO
culture = venetian
religion = catholic
hre = no
base_tax = 5
base_production = 5
trade_goods = grain
base_manpower = 3
capital = "�uW�u"  # Verona
is_city = yes
add_core = MLO
add_core = VRN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1405.1.1 = {
  owner = VRN
  controller = VRN
  add_core = VRN
}
1508.12.10 = {
  add_core = HAB
}
1509.6.1 = {
  controller = HAB
}
1511.6.23 = {
  owner = HAB
}
1513.3.23 = {
  owner = VEN
  controller = HAB
}
1516.12.1 = {
  controller = VEN
  remove_core = HAB
}
1797.10.17 = {
  owner = HAB
  controller = HAB
  add_core = HAB
}
1805.12.26 = {
  owner = ITA
  controller = ITA
  add_core = ITA
  remove_core = HAB
}
1806.7.12 = {
  hre = no
}
1814.4.11 = {
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = ITA
}