owner = MHR
controller = MHR
culture = mahri_culture
religion = coptic
capital = "0t�yyr�b"  # Suqutra
trade_goods = fish
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
add_core = MHR
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
1488.1.1 = {
  discovered_by = POR
}
1507.1.1 = {
  owner = POR
  controller = POR
}
1511.1.1 = {
  owner = MHR
  controller = MHR
}
1550.1.1 = {
  discovered_by = TUR
}