capital = "�k̑Bl�e"  # Mauritius
trade_goods = unknown
hre = no
base_tax = 5
base_production = 5
base_manpower = 1
native_size = 0
native_ferocity = 0
native_hostileness = 0
1505.1.1 = {
  discovered_by = POR
}
1638.1.1 = {
  owner = NED
  controller = NED
  culture = dutch
  religion = reformed
  is_city = yes
  trade_goods = sugar
}
1700.1.1 = {
  add_core = NED
}
1710.1.1 = {
  is_city = no
  native_size = 5
  native_ferocity = 1
  native_hostileness = 0
  culture = madagascan
  religion = animism
  trade_goods = unknown
  owner = ---
  controller = ---
  remove_core = NED
}
1735.6.4 = {
  owner = FRA
  controller = FRA
  culture = cosmopolitan_french
  religion = catholic
  is_city = yes
  trade_goods = sugar
}
1750.1.1 = {
  add_core = FRA
}
1810.12.3 = {
  controller = GBR
}
1814.4.11 = {
  owner = GBR
  add_core = GBR
  culture = english
  religion = protestant
  remove_core = FRA
}