owner = JOL
controller = JOL
culture = senegambian
is_city = yes
base_manpower = 2
religion = shamanism
capital = "&q�l�R"  # Jowol
trade_goods = slaves
hre = no
base_tax = 3
base_production = 3
add_core = JOL
discovered_by = sub_saharan
1493.1.1 = {
  unrest = 4
}
1549.1.1 = {
  owner = FUL
  controller = FUL
  add_core = FUL
}
1590.1.1 = {
  revolt = {}
}
1620.1.1 = {
  discovered_by = western
}
1673.1.1 = {
  unrest = 10
}
1677.1.1 = {
  owner = JOL
  controller = JOL
  add_core = JOL
  remove_core = FUL
}
1784.1.1 = {
  religion = sunni
  unrest = 2
}