owner = KNG
controller = KNG
add_core = KNG
is_city = yes
culture = dyola
religion = shamanism
capital = "TR"  # Kong
trade_goods = ivory
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan
1540.1.1 = {
  unrest = 5
}
1590.1.1 = {
  unrest = 5
}
1726.1.1 = {
  unrest = 5
}
1735.1.1 = {
  unrest = 5
  add_core = ASH
}
1741.1.1 = {
  unrest = 3
}
1770.1.1 = {
  native_size = 60
}
1804.1.1 = {
  discovered_by = SOK
}