owner = TMB
controller = TMB
add_core = TMB
is_city = yes
culture = tuareg
religion = sunni
capital = "v��N<S"  # Tawdani
trade_goods = salt
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 60
native_ferocity = 4
native_hostileness = 10
discovered_by = sub_saharan
discovered_by = MOR
1518.1.1 = {
  owner = SON
  controller = SON
  add_core = SON
}
1543.1.1 = {
  add_core = MOR
  unrest = 3
}
1556.1.1 = {
  owner = MOR
  controller = MOR
}
1557.1.1 = {
  owner = SON
  controller = SON
}
1585.1.1 = {
  owner = MOR
  controller = MOR
}
1630.1.1 = {
  owner = SOS
  controller = SOS
  add_core = SOS
}
1631.1.1 = {
  owner = TFL
  controller = TFL
  add_core = TFL
  remove_core = SOS
}
1642.1.1 = {
  remove_core = SON
}
1668.9.7 = {
  owner = MOR
  controller = MOR
  remove_core = TFL
}