owner = TMB
controller = TMB
add_core = TMB
is_city = yes
culture = tuareg
religion = sunni
capital = "?��bN"  # Arawan
trade_goods = salt
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 4
native_hostileness = 10
discovered_by = sub_saharan
discovered_by = MOR
1517.1.1 = {
  owner = SON
  controller = SON
  add_core = SON
}
1586.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1591.1.1 = {
  revolt = {}
  owner = MOR
  controller = MOR
  add_core = MOR
}
1618.1.1 = {
  owner = TMB
  controller = TMB
  add_core = TMB
  remove_core = MOR
}
1642.1.1 = {
  remove_core = SON
}