owner = SON
controller = SON
culture = songhai
is_city = yes
base_manpower = 2
religion = sunni
capital = "�ReY"  # Gao
trade_goods = cloth
hre = no
base_tax = 7
base_production = 7
add_core = SON
discovered_by = sub_saharan
fort_15th = yes
extra_cost = 8
center_of_trade = 1
1493.1.1 = {
  unrest = 9
}
1494.1.1 = {
  unrest = 0
  religion = sunni
}
1529.1.1 = {
  unrest = 2
}
1591.3.15 = {
  discovered_by = MOR
  owner = MOR
  controller = MOR
  add_core = MOR
}
1618.1.1 = {
  owner = TMB
  controller = TMB
  add_core = TMB
  remove_core = MOR
}
1642.1.1 = {
  remove_core = SON
}