owner = JNN
controller = JNN
culture = bozo
is_city = yes
base_manpower = 3
religion = shamanism
capital = "pg�Q"  # Jenne
trade_goods = cloth
hre = no
base_tax = 7
base_production = 7
native_ferocity = 4
native_hostileness = 7
add_core = JNN
discovered_by = sub_saharan
fort_15th = yes
extra_cost = 16
center_of_trade = 2
1469.1.1 = {
  unrest = 3
}
1472.1.1 = {
  unrest = 6
}
1474.1.1 = {
  owner = SON
  controller = SON
  add_core = SON
}
1482.1.1 = {
  unrest = 5
}
1483.1.1 = {
  unrest = 0
}
1550.1.1 = {
  religion = sunni
}
1586.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1588.1.1 = {
  revolt = {}
  controller = SON
  unrest = 6
}
1591.3.15 = {
  owner = JNN
  controller = JNN
}
1594.1.1 = {
  discovered_by = MOR
  owner = MOR
  controller = MOR
  add_core = MOR
}
1618.1.1 = {
  owner = JNN
  controller = JNN
  add_core = JNN
  remove_core = MOR
}
1642.1.1 = {
  remove_core = SON
}
1736.1.1 = {
  unrest = 3
}
1738.1.1 = {
  unrest = 0
}
1756.1.1 = {
  unrest = 9
}
1766.1.1 = {
  unrest = 0
}
1819.1.1 = {
  owner = ZAF
  controller = ZAF
  add_core = ZAF
}