owner = GUR
controller = GUR
add_core = GUR
is_city = yes
culture = mossi
religion = shamanism
capital = "�kg�R"  # Bilanga
trade_goods = ivory
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan
1482.1.1 = {
  unrest = 4
}
1488.1.1 = {
  unrest = 4
}
1496.1.1 = {
  unrest = 4
}
1500.1.1 = {
  native_size = 30
}
1519.1.1 = {
  unrest = 4
}
1526.1.1 = {
  unrest = 4
}
1550.1.1 = {
  native_size = 20
}
1600.1.1 = {
  native_size = 25
  discovered_by = MOR
}
1700.1.1 = {
  native_size = 30
}
1750.1.1 = {
  native_size = 40
}