owner = BEN
controller = BEN
add_core = BEN
culture = yorumba
religion = shamanism
capital = "eY��Y"  # Oredo
is_city = yes
base_manpower = 3
trade_goods = ivory
hre = no
base_tax = 4
base_production = 4
discovered_by = sub_saharan
fort_15th = yes
extra_cost = 18
center_of_trade = 1
add_permanent_province_modifier = {
  name = niger_estuary_modifier
  duration = -1
}
1472.1.1 = {
  discovered_by = POR
}
1487.1.1 = {
  unrest = 9
}
1504.1.1 = {
  unrest = 0
}
1577.1.1 = {
  unrest = 4
}
1610.1.1 = {
  unrest = 9
}
1712.1.1 = {
  unrest = 8
}
1713.1.1 = {
  unrest = 2
}
1750.1.1 = {
  trade_goods = slaves
}
1751.1.1 = {
  unrest = 4
}
1804.1.1 = {
  discovered_by = SOK
}