owner = PIS
controller = PIS
culture = tuscan
religion = catholic
hre = yes
base_tax = 6
base_production = 6
trade_goods = wine
base_manpower = 3
capital = "�k(�"  # Pisa
is_city = yes
add_core = PIS
add_core = LAN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1494.1.1 = {
  controller = PIS
  owner = PIS
}
1495.1.1 = {
  hre = no
}
1509.1.1 = {
  controller = LAN
  owner = LAN
}
1527.1.1 = {
  controller = SPA
}
1529.8.3 = {
  controller = LAN
}
1569.8.1 = {
  owner = TUS
  controller = TUS
  add_core = TUS
  remove_core = LAN
}
1801.2.9 = {
  owner = FRA
  controller = FRA
  add_core = FRA
}
1801.3.21 = {
  owner = ETR
  controller = ETR
  add_core = ETR
}
1807.12.10 = {
  owner = FRA
  controller = FRA
  remove_core = ETR
}
1814.4.11 = {
  owner = TUS
  controller = TUS
  remove_core = FRA
}