owner = SIE
controller = SIE
culture = tuscan
religion = catholic
hre = yes
base_tax = 8
base_production = 8
trade_goods = glass
base_manpower = 4
capital = "!�6w�u"  # Siena
is_city = yes
add_core = SIE
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1399.1.1 = {
  unrest = 3
  owner = MLO
  controller = MLO
}
1404.1.1 = {
  unrest = 0
  owner = SIE
  controller = SIE
}
1495.1.1 = {
  hre = no
}
1531.1.1 = {
  controller = SPA
  owner = SPA
  add_core = SPA
}
1552.1.1 = {
  controller = FRA
  owner = FRA
  add_core = FRA
}
1555.1.1 = {
  controller = SPA
  owner = SPA
  remove_core = FRA
}
1557.1.1 = {
  controller = LAN
  owner = LAN
  add_core = LAN
  remove_core = SPA
}
1569.8.1 = {
  owner = TUS
  controller = TUS
  add_core = TUS
  remove_core = LAN
}
1583.1.1 = {
  fort_16th = yes
}
1750.1.1 = {
  add_core = ITA
}
1801.2.9 = {
  owner = FRA
  controller = FRA
  add_core = FRA
}
1801.3.21 = {
  owner = ETR
  controller = ETR
  add_core = ETR
}
1807.12.10 = {
  owner = FRA
  controller = FRA
  remove_core = ETR
}
1814.4.11 = {
  owner = TUS
  controller = TUS
  remove_core = FRA
}