culture = khoisan
religion = shamanism
capital = "�e�&O9N"  # Swellendam
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 1
1481.1.1 = {
  discovered_by = POR
}
1746.1.1 = {
  owner = NED
  controller = NED
  culture = dutch
  religion = reformed
  is_city = yes
}
1793.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1794.1.1 = {
  revolt = {}
  controller = NED
}
1795.2.1 = {
  controller = GBR
}
1797.10.17 = {
  controller = NED
}
1799.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1801.1.1 = {
  revolt = {}
  controller = NED
}
1806.1.18 = {
  controller = GBR
}
1807.7.9 = {
  owner = GBR
  add_core = GBR
}
1811.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1812.1.1 = {
  revolt = {}
  controller = GBR
}
1818.1.1 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1819.1.1 = {
  revolt = {}
  controller = GBR
}