owner = PAP
controller = PAP
culture = umbrian
religion = catholic
hre = no
base_tax = 9
base_production = 9
trade_goods = paper
base_manpower = 7
capital = "Wl�"  # Roma
is_city = yes
fort_15th = yes
add_core = PAP
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
add_province_triggered_modifier = religious_center
add_province_triggered_modifier = non_catholic_rome
extra_cost = 8
center_of_trade = 1
1408.1.1 = {
  owner = NAP
  controller = NAP
  add_core = NAP
}
1414.8.6 = {
  owner = PAP
  controller = PAP
  remove_core = NAP
}
1750.1.1 = {
  add_core = ITA
}
1809.4.10 = {
  controller = FRA
}
1809.10.14 = {
  owner = FRA
  add_core = FRA
}
1814.4.11 = {
  owner = PAP
  controller = PAP
  remove_core = FRA
}