owner = ZIM
controller = ZIM
add_core = ZIM
culture = shona
religion = shamanism
capital = "l�(�^"  # Massapa
is_city = yes
base_manpower = 1
trade_goods = gold
hre = no
base_tax = 2
base_production = 2
discovered_by = east_african
discovered_by = central_african
1490.1.1 = {
  unrest = 7
}
1494.1.1 = {
  unrest = 0
}
1513.1.1 = {
  discovered_by = POR
}
1561.1.1 = {
  unrest = 3
}
1596.1.1 = {
  unrest = 8
}
1597.1.1 = {
  unrest = 0
}
1598.1.1 = {
  unrest = 4
}
1599.1.1 = {
  unrest = 8
}
1602.1.1 = {
  unrest = 0
}
1605.1.1 = {
  unrest = 7
}
1623.1.1 = {
  unrest = 6
}
1624.1.1 = {
  unrest = 0
}
1625.1.1 = {
  unrest = 6
}
1628.1.1 = {
  unrest = 0
}
1629.1.1 = {
  unrest = 3
}
1631.1.1 = {
  unrest = 8
}
1632.1.1 = {
  unrest = 0
}
1660.1.1 = {
  trade_goods = grain
}