owner = SFA
controller = SFA
add_core = SFA
culture = nyasa
religion = sunni
capital = "KQ)Rl��Q"  # Quelimane
is_city = yes
base_manpower = 1
trade_goods = ivory
hre = no
base_tax = 3
base_production = 3
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = central_african
extra_cost = 10
add_permanent_province_modifier = {
  name = zambezi_estuary_modifier
  duration = -1
}
1498.2.15 = {
  discovered_by = POR
}
1531.1.1 = {
  owner = POR
  controller = POR
  add_core = POR
}
1631.1.1 = {
  unrest = 7
}
1632.1.1 = {
  unrest = 0
}
1750.1.1 = {
  trade_goods = grain
}