owner = PUA
controller = PUA
add_core = PUA
add_core = ABR
culture = neapolitan
religion = catholic
hre = no
base_tax = 5
base_production = 5
trade_goods = wine
base_manpower = 3
capital = "�bNY�b"  # L'Aquila
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1494.1.1 = {
  add_core = FRA
}
1495.2.22 = {
  controller = FRA
}
1495.7.7 = {
  controller = NAP
}
1502.1.1 = {
  owner = FRA
  controller = FRA
}
1503.6.1 = {
  owner = ARA
  controller = ARA
  add_core = ARA
}
1504.1.31 = {
  remove_core = FRA
}
1516.1.23 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  remove_core = ARA
}
1714.3.7 = {
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = SPA
}
1734.6.2 = {
  owner = NAP
  controller = NAP
  remove_core = HAB
}