owner = ADA
controller = ADA
add_core = ADA
add_core = HAR
culture = harari
religion = sunni
capital = "�T�RS"  # Harer
is_city = yes
base_manpower = 4
trade_goods = coffee
hre = no
base_tax = 6
base_production = 6
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
fort_15th = yes
extra_cost = 8
center_of_trade = 1
1473.1.1 = {
  unrest = 5
}
1476.1.1 = {
  unrest = 5
}
1477.1.1 = {
  unrest = 0
}
1478.1.1 = {
  unrest = 5
}
1479.1.1 = {
  unrest = 0
}
1517.8.1 = {
  unrest = 9
}
1525.1.1 = {
  unrest = 0
}
1550.1.1 = {
  discovered_by = TUR
}
1554.1.1 = {
  unrest = 9
}
1559.1.1 = {
  unrest = 8
}
1559.1.1 = {
  owner = HAR
  controller = HAR
}
1562.1.1 = {
  unrest = 5
}
1567.1.1 = {
  unrest = 5
}
1568.1.1 = {
  unrest = 0
}
1577.1.1 = {
  owner = AFA
  controller = AFA
}
1647.1.1 = {
  owner = HAR
  controller = HAR
}
1662.1.1 = {
  unrest = 5
}
1663.1.1 = {
  unrest = 0
}