owner = ADA
controller = ADA
add_core = ADA
culture = somali
religion = sunni
capital = "�l�b"  # Zayla
is_city = yes
trade_goods = incense
hre = no
base_manpower = 3
base_tax = 5
base_production = 5
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
fort_15th = yes
extra_cost = 16
center_of_trade = 2
1517.8.15 = {
  discovered_by = POR
  unrest = 6
}
1528.1.1 = {
  unrest = 4
}
1529.1.1 = {
  unrest = 0
}
1550.1.1 = {
  discovered_by = TUR
}
1559.1.1 = {
  owner = HAR
  controller = HAR
  add_core = HAR
}
1577.1.1 = {
  owner = TUR
  controller = TUR
  add_core = TUR
}
1630.1.1 = {
  owner = ADE
  controller = ADE
  add_core = ADE
}