culture = nubian
religion = shiite
capital = "h�S�b"  # Dunqula
owner = ABB
controller = ABB
add_core = ABB
add_core = MAK
is_city = yes
trade_goods = grain
base_manpower = 2
hre = no
base_tax = 2
base_production = 1
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
1530.1.1 = {
  religion = sunni
}
1550.1.1 = {
  discovered_by = TUR
}
1583.1.1 = {
  unrest = 6
}
1584.1.1 = {
  unrest = 0
}
1612.1.1 = {
  unrest = 5
}
1613.1.1 = {
  unrest = 0
}
1706.1.1 = {
  unrest = 3
}
1709.1.1 = {
  unrest = 0
}