owner = BEJ
controller = BEJ
add_core = BEJ
culture = beja
religion = sunni
capital = "(��tё"  # Suakin
is_city = yes
base_manpower = 1
trade_goods = slaves
hre = no
base_tax = 1
base_production = 1
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
1510.1.1 = {
  discovered_by = NUB
  owner = NUB
  controller = NUB
  add_core = NUB
  remove_core = MAM
}
1524.1.1 = {
  owner = TUR
  controller = TUR
  add_core = TUR
}
1571.1.1 = {
  unrest = 8
}
1572.1.1 = {
  unrest = 0
}