owner = SAR
controller = SAR
culture = sardinian
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = fish
base_manpower = 4
capital = "(�(�̑"  # Sassari
is_city = yes
add_core = SAR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1516.1.23 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  remove_core = ARA
}
1713.4.12 = {
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = SPA
}
1720.1.1 = {
  owner = SPI
  controller = SPI
  add_core = SPI
  remove_core = HAB
}
1796.1.1 = {
  controller = FRA
}
1796.4.16 = {
  controller = SPI
}