owner = HAB
controller = HAB
add_core = HAB
add_core = STY
culture = austrian
religion = catholic
base_tax = 4
base_production = 3
trade_goods = iron
base_manpower = 3
capital = "KQ�b9h�y"  # Klagenfurt
is_city = yes
hre = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1452.1.1 = {
  owner = STY
  controller = STY
}
1457.11.24 = {
  owner = HAB
  controller = HAB
}
1525.5.1 = {
  unrest = 2
}
1526.1.1 = {
  unrest = 0
}
1806.7.12 = {
  hre = no
}