owner = HAB
controller = HAB
add_core = HAB
add_core = STY
culture = austrian
religion = catholic
base_tax = 4
base_production = 4
trade_goods = grain
base_manpower = 3
fort_15th = yes
capital = "2S�v!X"  # Judenburg
is_city = yes
hre = yes
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1515.4.1 = {
  unrest = 4
}
1515.10.1 = {
  unrest = 0
}
1525.5.1 = {
  unrest = 8
}
1526.1.1 = {
  unrest = 0
}
1806.7.12 = {
  hre = no
}