owner = MHM
controller = MHM
culture = greek
religion = orthodox
capital = "yr̑aS�b"  # Trikala
trade_goods = wool
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
is_city = yes
add_core = BYZ
add_core = MHM
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1502.1.1 = {
  remove_core = BYZ
}
1555.1.1 = {
  unrest = 5
}
1556.1.1 = {
  unrest = 0
}
1615.1.1 = {
  base_tax = 4
  base_production = 4
}
1623.1.1 = {
  unrest = 7
}
1625.1.1 = {
  unrest = 0
}
1750.1.1 = {
  add_core = GRE
}