owner = SWI
controller = SWI
culture = swiss
religion = catholic
capital = "=OS<S"  # Bern
trade_goods = iron
hre = yes
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
fort_15th = yes
add_core = SWI
extra_cost = 8
center_of_trade = 1
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1513.7.3 = {
  unrest = 7
}
1515.1.1 = {
  unrest = 0
}
1528.1.1 = {
  religion = reformed
}
1583.1.1 = {
  fort_15th = no
  fort_16th = yes
}
1648.1.1 = {
  fort_16th = no
  fort_17th = yes
}
1648.10.24 = {
  hre = no
}
1653.1.1 = {
  unrest = 5
}
1654.1.1 = {
  unrest = 0
}
1656.1.1 = {
  unrest = 7
}
1657.1.1 = {
  unrest = 2
}
1715.1.1 = {
  fort_17th = no
  fort_18th = yes
}
1798.3.5 = {
  controller = FRA
}
1798.4.12 = {
  controller = SWI
}
1798.4.15 = {
  revolt = {
    type = revolutionary_rebels
    size = 3
  }
  controller = REB
}
1798.9.1 = {
  revolt = {}
  controller = SWI
}
1802.6.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1802.9.18 = {
  revolt = {}
  controller = SWI
}