owner = FRA
controller = FRA
capital = "��f"  # Rouen
is_city = yes
culture = normand
religion = EDG_Waldenses
hre = no
base_tax = 4
base_production = 4
trade_goods = glass
base_manpower = 4
add_core = FRA
add_core = NRM
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 10
add_permanent_province_modifier = {
  name = seine_estuary_modifier
  duration = -1
}
1419.1.19 = {
  controller = ENG
}
1420.5.12 = {
  owner = ENG
  add_core = ENG
}
1449.1.1 = {
  owner = FRA
  controller = FRA
}
1465.8.15 = {
  owner = NRM
  controller = NRM
}
1466.3.6 = {
  owner = FRA
  controller = FRA
}
1467.6.15 = {
  add_core = BUR
}
1471.1.1 = {
  controller = BUR
}
1471.8.1 = {
  controller = FRA
}
1475.8.29 = {
  remove_core = ENG
}
1477.1.5 = {
  remove_core = BUR
}
1571.1.1 = {
  unrest = 5
}
1574.4.1 = {
  unrest = 0
}
1588.12.1 = {
  unrest = 5
}
1594.1.1 = {
  unrest = 0
}
1631.1.1 = {
  unrest = 5
}
1641.1.1 = {
  unrest = 0
}