owner = NRM
controller = NRM
capital = "aSf"  # Caen
is_city = yes
culture = normand
religion = EDG_Waldenses
hre = no
base_tax = 4
base_production = 4
trade_goods = cloth
base_manpower = 4
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
add_core = NRM
add_core = FRA
fort_15th = yes

1415.10.25 = {
  controller = ENG
}
1420.5.12 = {
  owner = ENG
  add_core = ENG
}
1450.1.1 = {
  owner = FRA
  controller = FRA
}
1465.8.15 = {
  owner = NRM
  controller = NRM
}
1466.3.6 = {
  owner = FRA
  controller = FRA
}
1475.8.29 = {
  remove_core = ENG
}
1583.1.1 = {
  fort_15th = no
  fort_16th = yes
}
1588.12.1 = {
  unrest = 5
}
1594.1.1 = {
  unrest = 0
}
1631.1.1 = {
  unrest = 3
}
1633.1.1 = {
  unrest = 0
}
1639.1.1 = {
  unrest = 3
}
1641.1.1 = {
  unrest = 0
}
1648.1.1 = {
  fort_16th = no
  fort_17th = yes
}
1715.1.1 = {
  fort_17th = no
  fort_18th = yes
}
1786.1.1 = {
  base_tax = 5
  base_production = 5
}