owner = BRI
controller = BRI
capital = "1Wl�m"  # Saint-Malo
is_city = yes
culture = breton
religion = EDG_Waldenses
hre = no
base_tax = 4
base_production = 4
trade_goods = cloth
base_manpower = 4
add_core = BRI
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1453.1.1 = {
  add_core = FRA
}
1532.8.4 = {
  owner = FRA
  controller = FRA
}
1560.1.1 = {
  religion = reformed
}
1588.12.1 = {
  unrest = 5
}
1594.1.1 = {
  unrest = 0
}
1636.1.1 = {
  unrest = 3
}
1638.1.1 = {
  unrest = 0
}
1639.1.1 = {
  unrest = 3
}
1641.1.1 = {
  unrest = 0
}
1686.1.17 = {
  religion = catholic
}
1786.1.1 = {
  base_tax = 6
  base_production = 6
}