owner = BRI
controller = BRI
capital = "WSyr"  # Nantes
is_city = yes
culture = breton
religion = catholic
hre = no
base_tax = 4
base_production = 4
trade_goods = salt
base_manpower = 4
add_core = BRI
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 10
add_permanent_province_modifier = {
  name = loire_estuary_modifier
  duration = -1
}
1453.1.1 = {
  add_core = FRA
}
1532.8.4 = {
  owner = FRA
  controller = FRA
}
1560.1.1 = {
  religion = reformed
}
1565.1.1 = {
  unrest = 8
}
1568.9.1 = {
  unrest = 15
}
1570.8.8 = {
  unrest = 10
}
1573.9.1 = {
  unrest = 15
}
1574.5.1 = {
  unrest = 7
}
1584.1.1 = {
  unrest = 12
}
1588.12.1 = {
  unrest = 15
}
1594.1.1 = {
  unrest = 10
}
1598.4.13 = {
  unrest = 3
}
1598.5.2 = {
  unrest = 0
}
1650.1.14 = {
  unrest = 7
}
1651.4.1 = {
  unrest = 4
}
1651.12.1 = {
  unrest = 7
}
1652.2.15 = {
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
}
1652.10.21 = {
  revolt = {}
  controller = FRA
  unrest = 0
}
1685.10.18 = {
  unrest = 8
}
1686.1.17 = {
  religion = catholic
}
1689.1.1 = {
  unrest = 0
}
1793.3.7 = {
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
}
1796.12.23 = {
  revolt = {}
  controller = FRA
}