owner = BRB
controller = BRB
add_core = BRB
is_city = yes
capital = "�RyrkSnf"  # Antwerp
hre = yes
culture = flemish
religion = catholic
base_tax = 8
base_production = 8
trade_goods = glass
base_manpower = 3
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2
1477.1.5 = {
  owner = HAB
  controller = HAB
  add_core = HAB
}
1519.1.12 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  remove_core = HAB
}
1549.11.4 = {
  owner = NED
  controller = NED
  add_core = NED
  remove_core = SPA
}
1572.1.1 = {
  religion = reformed
}
1585.8.27 = {
  controller = SPA
  unrest = 5
  religion = catholic
}
1600.7.2 = {
  controller = NED
}
1604.1.1 = {
  controller = SPA
}
1648.1.30 = {
  owner = SPA
  add_core = SPA
  remove_core = NED
  unrest = 0
}
1665.9.17 = {
  add_claim = FRA
}
1672.5.1 = {
  controller = FRA
}
1678.9.19 = {
  controller = SPA
}
1706.6.1 = {
  controller = ENG
}
1707.5.12 = {
  controller = GBR
}
1713.4.11 = {
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = SPA
}
1715.9.1 = {
  remove_claim = FRA
}
1744.4.1 = {
  controller = FRA
}
1744.7.1 = {
  controller = HAB
}
1745.5.10 = {
  controller = FRA
}
1748.10.18 = {
  controller = HAB
}
1792.12.1 = {
  controller = FRA
}
1793.3.18 = {
  controller = HAB
}
1795.5.16 = {
  owner = FRA
  controller = FRA
  add_core = FRA
}
1798.10.12 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1798.12.1 = {
  revolt = {}
  controller = FRA
}
1806.7.12 = {
  hre = no
}
1815.3.16 = {
  owner = NED
  controller = NED
  add_core = NED
  remove_core = FRA
}