owner = ASU
controller = ASU
add_core = ASU
culture = castillian
religion = catholic
hre = no
base_tax = 5
base_production = 5
trade_goods = naval_supplies
base_manpower = 4
capital = "QhfW�V"  # Santander
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1475.6.2 = {
  controller = POR
}
1476.3.2 = {
  controller = CAS
}
1516.1.23 = {
  controller = SPA
  owner = SPA
  add_core = SPA
}
1713.4.11 = {
  remove_core = CAS
}
1808.6.6 = {
  revolt = {
    type = pretender_rebels
    size = 0
  }
  controller = REB
}
1809.1.1 = {
  revolt = {}
  controller = SPA
}
1812.10.1 = {
  revolt = {
    type = pretender_rebels
    size = 0
  }
  controller = REB
}
1813.12.11 = {
  revolt = {}
  controller = SPA
}