owner = CIE
controller = CIE
add_core = CIE
culture = andalucian
religion = sunni
hre = no
base_tax = 4
base_production = 4
trade_goods = livestock
base_manpower = 3
capital = "�Ti`"  # Ja�n
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1464.5.1 = {
  unrest = 3
}
1468.9.18 = {
  unrest = 0
}
1470.1.1 = {
  unrest = 3
}
1479.9.4 = {
  unrest = 0
}
1516.1.23 = {
  controller = SPA
  owner = SPA
  add_core = SPA
}
1520.5.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 1.2
  }
  controller = REB
}
1522.2.3 = {
  revolt = {}
  controller = SPA
}
1610.1.12 = {
  culture = castillian
}
1713.4.11 = {
  remove_core = CAS
}
1808.6.6 = {
  revolt = {
    type = pretender_rebels
    size = 0
  }
  controller = REB
}
1809.1.1 = {
  revolt = {}
  controller = SPA
}
1812.10.1 = {
  revolt = {
    type = pretender_rebels
    size = 0
  }
  controller = REB
}
1813.12.11 = {
  revolt = {}
  controller = SPA
}