owner = FRA
controller = FRA
capital = "'k�N"  # Auch
is_city = yes
culture = gascon
religion = EDG_catharism
hre = no
base_tax = 5
base_production = 5
trade_goods = wool
base_manpower = 5
add_local_autonomy = 25
add_core = AMG
add_core = GUY
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1444.1.1 = {
  owner = AMG
  controller = AMG
}
1475.8.29 = {
  remove_core = ENG
}
1549.12.22 = {
  owner = AUV
  controller = AUV
  add_core = AUV
  remove_core = AMG
}
1560.1.1 = {
  religion = reformed
}
1565.1.1 = {
  unrest = 8
}
1568.9.1 = {
  unrest = 15
}
1570.8.8 = {
  unrest = 10
}
1573.9.1 = {
  unrest = 15
}
1574.5.1 = {
  unrest = 7
}
1584.1.1 = {
  unrest = 12
}
1588.12.1 = {
  unrest = 15
}
1589.1.5 = {
  owner = NAV
  controller = NAV
  add_core = NAV
  remove_core = AUV
}
1589.8.2 = {
  owner = FRA
  controller = FRA
  add_core = FRA
}
1594.1.1 = {
  unrest = 10
}
1598.4.13 = {
  unrest = 3
}
1598.5.2 = {
  unrest = 0
}
1650.1.14 = {
  unrest = 7
}
1651.4.1 = {
  unrest = 4
}
1651.12.1 = {
  unrest = 7
}
1652.10.21 = {
  unrest = 0
}
1685.10.18 = {
  unrest = 8
}
1686.1.17 = {
  religion = catholic
}
1689.1.1 = {
  unrest = 0
}