owner = FRA
controller = FRA
capital = "�l�W"  # Pau
is_city = yes
culture = gascon
religion = EDG_catharism
hre = no
base_tax = 4
base_production = 4
trade_goods = wool
base_manpower = 4
add_core = FOI
add_core = GUY
add_core = AMG
1444.1.1 = {
  owner = FOI
  controller = FOI
}
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1479.2.13 = {
  owner = NAV
  controller = NAV
  add_core = NAV
}
1560.1.1 = {
  religion = reformed
}
1565.1.1 = {
  unrest = 8
}
1568.9.1 = {
  unrest = 15
}
1570.8.8 = {
  unrest = 10
}
1573.9.1 = {
  unrest = 15
}
1574.5.1 = {
  unrest = 7
}
1584.1.1 = {
  unrest = 12
}
1588.12.1 = {
  unrest = 15
}
1589.8.2 = {
  owner = FRA
  controller = FRA
  remove_core = NAV
  add_core = FRA
}
1594.1.1 = {
  unrest = 10
}
1598.4.13 = {
  unrest = 3
}
1598.5.2 = {
  unrest = 0
}
1650.1.14 = {
  unrest = 7
}
1651.4.1 = {
  unrest = 4
}
1651.12.1 = {
  unrest = 7
}
1652.10.21 = {
  unrest = 0
}
1685.10.18 = {
  unrest = 8
}
1689.1.1 = {
  unrest = 0
}