owner = GSR
controller = GSR
culture = bulgarian
religion = orthodox
capital = "0t^��N"  # Sofia
trade_goods = iron
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = GSR
add_core = BUL
add_local_autonomy = 75
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1555.1.1 = {
  unrest = 5
}
1556.1.1 = {
  unrest = 2
}
1598.1.1 = {
  unrest = 6
}
1600.1.1 = {
  unrest = 0
}
1688.1.1 = {
  unrest = 6
}
1689.1.1 = {
  unrest = 0
}
1793.1.1 = {
  unrest = 5
}
1798.1.1 = {
  unrest = 0
}