owner = CRO
controller = CRO
culture = croatian
religion = catholic
capital = "eY�6wKQ"  # Osijek
trade_goods = livestock
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = CRO
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1526.8.30 = {
  owner = TUR
  controller = TUR
  add_core = TUR
}
1567.1.1 = {
  religion = reformed
}
1604.1.1 = {
  revolt = {
    type = noble_rebels
    size = 1.5
  }
  controller = REB
}
1606.1.1 = {
  revolt = {}
  controller = TUR
}
1687.9.29 = {
  controller = HAB
}
1699.1.26 = {
  owner = HAB
  add_core = HAB
  remove_core = TUR
}