owner = SMI
controller = SMI
add_core = SMI
capital = "�y�b"  # Kola
culture = sapmi
religion = shamanism
hre = no
base_tax = 1
base_production = 1
is_city = yes
trade_goods = fur
base_manpower = 2
native_hostileness = 1
native_size = 2
native_ferocity = 2
discovered_by = western
discovered_by = eastern
add_local_autonomy = 25
1478.1.15 = {
  owner = MOS
  controller = MOS
  add_core = MOS
  remove_core = NOV
}
1503.4.1 = {
  owner = RUS
  controller = RUS
  add_core = RUS
  remove_core = MOS
}