owner = FRA
controller = FRA
capital = "f�p"  # Angers
is_city = yes
culture = cosmopolitan_french
religion = catholic
hre = no
base_tax = 5
base_production = 5
trade_goods = cloth
base_manpower = 5
add_core = FRA
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1474.8.1 = {
  controller = FRA
}
1476.1.1 = {
  controller = PRO
}
1480.1.1 = {
  owner = FRA
  controller = FRA
  add_core = FRA
}
1560.1.1 = {
  religion = reformed
}
1562.3.1 = {
  unrest = 3
}
1563.3.19 = {
  unrest = 1
}
1565.1.1 = {
  unrest = 8
}
1568.9.1 = {
  unrest = 15
}
1570.8.8 = {
  unrest = 10
}
1573.9.1 = {
  unrest = 15
}
1574.5.1 = {
  unrest = 7
}
1584.1.1 = {
  unrest = 12
}
1588.12.1 = {
  unrest = 15
}
1594.1.1 = {
  unrest = 10
}
1598.4.13 = {
  unrest = 3
}
1598.5.2 = {
  unrest = 0
}
1650.1.14 = {
  unrest = 7
}
1651.4.1 = {
  unrest = 4
}
1651.12.1 = {
  unrest = 7
}
1652.2.15 = {
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
}
1652.10.21 = {
  revolt = {}
  controller = FRA
  unrest = 0
}
1656.1.1 = {
  unrest = 3
}
1658.1.1 = {
  unrest = 0
}
1685.10.18 = {
  unrest = 8
}
1686.1.17 = {
  religion = catholic
  unrest = 0
}