owner = FRA
controller = FRA
capital = "nf�twc"  # Poitiers
is_city = yes
culture = cosmopolitan_french
religion = catholic
hre = no
base_tax = 4
base_production = 4
trade_goods = livestock
base_manpower = 4
add_core = FRA
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1560.1.1 = {
  religion = reformed
}
1565.1.1 = {
  unrest = 8
}
1568.9.1 = {
  unrest = 15
}
1570.8.8 = {
  unrest = 10
}
1573.9.1 = {
  unrest = 15
}
1574.5.1 = {
  unrest = 7
}
1583.1.1 = {
  fort_15th = no
  fort_16th = yes
}
1584.1.1 = {
  unrest = 12
}
1588.12.1 = {
  unrest = 15
}
1594.1.1 = {
  unrest = 10
}
1598.4.13 = {
  unrest = 3
}
1598.5.2 = {
  unrest = 0
}
1631.1.1 = {
  unrest = 3
}
1634.1.1 = {
  unrest = 0
}
1639.1.1 = {
  unrest = 3
}
1643.1.1 = {
  unrest = 0
}
1648.1.1 = {
  fort_16th = no
  fort_17th = yes
}
1650.1.14 = {
  unrest = 7
}
1651.4.1 = {
  controller = FRA
  unrest = 4
}
1651.12.1 = {
  unrest = 7
}
1652.2.15 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1652.10.21 = {
  revolt = {}
  controller = FRA
  unrest = 0
}
1685.10.18 = {
  unrest = 8
}
1686.1.17 = {
  religion = catholic
}
1689.1.1 = {
  unrest = 0
}
1715.1.1 = {
  fort_17th = no
  fort_18th = yes
}
1749.1.1 = {
  base_tax = 6
  base_production = 6
}