owner = FRA
controller = FRA
capital = "ς�t�g"  # Soissons
is_city = yes
culture = cosmopolitan_french
religion = catholic
hre = no
base_tax = 5
base_production = 5
trade_goods = livestock
base_manpower = 4
add_core = CHP
add_core = PIC
add_core = FRA
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1574.5.3 = {
  owner = FRA
  controller = FRA
  remove_core = ORL
  add_core = FRA
}
1588.12.1 = {
  unrest = 5
}
1594.1.1 = {
  unrest = 0
}
1636.9.10 = {
  controller = HAB
}
1636.9.15 = {
  controller = FRA
}
1650.1.14 = {
  unrest = 7
}
1650.3.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
  unrest = 3
}
1651.4.1 = {
  revolt = {}
  controller = FRA
  unrest = 4
}
1651.12.1 = {
  unrest = 7
}
1652.10.21 = {
  unrest = 0
}