owner = BOS
controller = BOS
culture = bosnian
religion = EDG_Krstjani
capital = "�NOǑ"  # Jajce
trade_goods = livestock
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = BOS
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1463.12.25 = {
  owner = HUN
  controller = HUN
  add_core = HUN
}
1527.1.1 = {
  owner = TUR
  controller = TUR
  add_core = TUR
}
1593.1.1 = {
  unrest = 3
}
1606.1.1 = {
  unrest = 0
}
1683.1.1 = {
  unrest = 6
}
1699.1.1 = {
  unrest = 0
}
1716.12.9 = {
  controller = HAB
}
1718.7.21 = {
  controller = TUR
}
1737.7.1 = {
  controller = HAB
}
1738.1.1 = {
  unrest = 5
}
1739.9.18 = {
  controller = TUR
}
1740.1.1 = {
  unrest = 8
}
1750.1.1 = {
  unrest = 0
}
1788.12.6 = {
  controller = HAB
}
1791.8.4 = {
  controller = TUR
}