owner = FRA
controller = FRA
capital = "�TΞ"  # Paris
is_city = yes
culture = cosmopolitan_french
religion = catholic
hre = no
base_tax = 8
base_production = 8
trade_goods = paper
base_manpower = 7
add_core = FRA
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
center_of_trade = 2
1420.1.1 = {
  controller = ENG
}
1437.1.1 = {
  controller = FRA
}
1571.1.1 = {
  unrest = 5
}
1573.8.23 = {
  unrest = 10
}
1574.5.1 = {
  unrest = 0
}
1584.1.1 = {
  unrest = 7
}
1588.1.1 = {
  unrest = 10
}
1588.12.1 = {
  unrest = 12
}
1589.1.1 = {
  base_tax = 14
  base_production = 14
}
1594.1.1 = {
  unrest = 8
}
1598.4.13 = {
  unrest = 3
}
1598.5.2 = {
  unrest = 0
}
1621.1.1 = {
  base_tax = 15
  base_production = 15
}
1631.1.1 = {
  unrest = 3
}
1633.1.1 = {
  unrest = 0
}
1648.5.1 = {
  unrest = 5
}
1648.8.1 = {
  unrest = 10
}
1648.10.21 = {
  unrest = 0
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
}
1649.3.1 = {
  revolt = {}
  controller = FRA
}
1650.1.1 = {
  add_permanent_province_modifier = {
    name = "birthplace_of_manufactories"
    duration = -1
  }
}
1650.1.14 = {
  unrest = 7
}
1651.4.1 = {
  controller = FRA
  unrest = 4
}
1651.12.1 = {
  unrest = 7
}
1652.7.2 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
  unrest = 3
}
1652.10.21 = {
  revolt = {}
  controller = FRA
  unrest = 0
}
1773.1.1 = {
  base_tax = 16
  base_production = 16
}
1791.6.20 = {
  revolt = {}
  controller = FRA
}