owner = YMN
controller = YMN
culture = japanese
religion = shinto
capital = "��S"  # Tottori
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = YMN
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
1542.1.1 = {
  discovered_by = POR
}
1569.1.1 = {
  add_core = ODA
}
1580.5.21 = {
  owner = ODA
  controller = ODA
}
1580.7.2 = {
  remove_core = YMN
}
1600.10.21 = {
  owner = TKG
  controller = TKG
  add_core = TKG
  remove_core = ODA
}