owner = TTI
controller = TTI
culture = japanese
religion = shinto
capital = "HYo�"  # Nara
trade_goods = tea
hre = no
base_tax = 4
base_manpower = 2
base_production = 3
is_city = yes
add_core = TTI
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
1542.1.1 = {
  discovered_by = POR
}
1585.8.1 = {
  owner = ODA
  controller = ODA
  add_core = ODA
  remove_core = TTI
}
1600.10.21 = {
  owner = TKG
  controller = TKG
  add_core = TKG
  remove_core = ODA
}