latent_trade_goods = {
  coal
}
owner = TNG
controller = TNG
add_core = TNG
culture = zhongyuan
religion = confucianism
capital = "m3�"  # Luoyang
trade_goods = chinaware
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = LNG
discovered_by = chinese
discovered_by = nomad_group
add_province_triggered_modifier = mahayana_louyang
1608.1.1 = {
  discovered_by = SPA
}
1628.1.1 = {
  unrest = 6
}
1641.1.1 = {
  revolt = {
    type = anti_tax_rebels
    size = 0
  }
  controller = REB
}
1643.1.1 = {
  revolt = {}
  unrest = 0
  owner = CSH
  controller = CSH
  add_core = CSH
}
1645.2.1 = {
  owner = QNG
  controller = QNG
  add_core = QNG
}
1662.1.1 = {
  remove_core = MNG
}