owner = FRA
controller = FRA
capital = "eYSo�"  # Orl�ans
is_city = yes
culture = cosmopolitan_french
religion = catholic
hre = no
base_tax = 6
base_production = 6
trade_goods = grain
base_manpower = 5
add_core = ORL
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
center_of_trade = 1
1444.1.1 = {
  owner = ORL
  controller = ORL
}
1560.1.1 = {
  religion = reformed
}
1562.3.1 = {
  unrest = 5
}
1562.3.20 = {
  revolt = {
    type = heretic_rebels
    size = 2
  }
  controller = REB
}
1563.3.19 = {
  revolt = {}
  controller = FRA
  unrest = 3
}
1565.1.1 = {
  unrest = 8
}
1568.9.1 = {
  unrest = 15
}
1570.8.8 = {
  unrest = 10
}
1573.9.1 = {
  unrest = 15
}
1574.5.1 = {
  unrest = 7
}
1574.5.3 = {
  owner = FRA
  controller = FRA
  add_core = FRA
}
1584.1.1 = {
  unrest = 12
}
1588.12.1 = {
  unrest = 15
}
1594.1.1 = {
  unrest = 10
}
1598.4.13 = {
  unrest = 3
}
1598.5.2 = {
  unrest = 0
}
1650.1.14 = {
  unrest = 7
}
1651.4.1 = {
  unrest = 4
}
1651.12.1 = {
  unrest = 7
}
1652.7.2 = {
  unrest = 0
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
}
1652.10.21 = {
  revolt = {}
  controller = FRA
}
1685.10.18 = {
  unrest = 8
}
1686.1.17 = {
  religion = catholic
  unrest = 0
}