owner = CGS
controller = CGS
add_core = CGS
culture = zhuang
religion = confucianism
capital = "Bh�g"  # Guilin
trade_goods = silk
hre = no
base_tax = 4
base_production = 5
base_manpower = 2
is_city = yes
center_of_trade = 1
discovered_by = chinese
discovered_by = nomad_group
1595.1.1 = {
  discovered_by = SPA
}
1651.12.1 = {
  owner = QNG
  controller = QNG
}
1652.4.1 = {
  controller = MNG
}
1656.2.1 = {
  controller = QNG
}
1662.4.1 = {
  owner = CZH
  controller = CZH
  add_core = CZH
}
1681.10.1 = {
  owner = QNG
  controller = QNG
  add_core = QNG
}