owner = UES
controller = UES
culture = togoku
religion = shinto
capital = "�Seh"  # Mayabashi
trade_goods = livestock
hre = no
base_tax = 2
base_production = 3
base_manpower = 2
is_city = yes
add_core = UES
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU
1542.1.1 = {
  discovered_by = POR
}
1546.5.19 = {
  add_core = HJO
}
1560.1.1 = {
  add_core = TKD
}
1578.4.1 = {
  owner = TKD
  controller = TKD
}
1582.4.3 = {
  remove_core = TKD
  add_core = ODA
  owner = ODA
  controller = ODA
}
1582.10.27 = {
  add_core = HJO
  owner = HJO
  controller = HJO
}
1590.8.10 = {
  remove_core = HJO
  remove_core = UES
  remove_core = ODA
  add_core = TKG
  owner = TKG
  controller = TKG
}