owner = MPH
controller = MPH
culture = lao
religion = buddhism
capital = "mR9W"  # Muang Khoun
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = MPH
discovered_by = chinese
discovered_by = indian
1483.1.1 = {
  add_core = DAI
}
1531.1.1 = {
  add_core = LXA
  owner = LXA
  controller = LXA
}
1579.1.1 = {
  unrest = 5
}
1580.1.1 = {
  unrest = 0
}
1593.1.1 = {
  unrest = 4
}
1603.1.1 = {
  unrest = 0
}
1627.1.1 = {
  unrest = 6
}
1633.1.1 = {
  unrest = 0
}
1655.1.1 = {
  discovered_by = SPA
}
1694.1.1 = {
  add_core = TOK
}
1707.1.1 = {
  owner = MPH
  controller = MPH
  remove_core = LXA
  remove_core = DAI
  remove_core = TOK
}
1780.1.1 = {
  unrest = 4
}