owner = KOR
controller = KOR
culture = korean
religion = confucianism
capital = "s^�X"  # Pyeongyang
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = KOR
discovered_by = chinese
discovered_by = nomad_group
add_local_autonomy = 35
center_of_trade = 1
1519.1.1 = {
  discovered_by = POR
}
1592.7.19 = {
  unrest = 5
}
1593.2.8 = {
  controller = KOR
  unrest = 0
}
1637.1.1 = {
  add_core = MNG
}
1644.1.1 = {
  add_core = MCH
  remove_core = MNG
}
1645.7.1 = {
  add_core = QNG
  remove_core = MCH
}
1653.1.1 = {
  discovered_by = NED
}