owner = ALP
controller = ALP
culture = al_suryah_arabic
religion = sunni
capital = "�Tl�"  # Hama
trade_goods = cotton
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = SYR
add_core = FAD
add_core = ALP
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
1516.8.24 = {
  owner = TUR
  controller = TUR
  add_core = TUR
}
1606.1.1 = {
  unrest = 5
}
1607.1.1 = {
  unrest = 0
}
1658.1.1 = {
  unrest = 4
}
1659.1.1 = {
  unrest = 0
}
1775.1.1 = {
  unrest = 4
}
1776.1.1 = {
  unrest = 0
}
1784.1.1 = {
  unrest = 4
}
1785.1.1 = {
  unrest = 2
}
1787.1.1 = {
  unrest = 0
}
1791.1.1 = {
  unrest = 5
}
1792.1.1 = {
  unrest = 0
}