owner = FRA
controller = FRA
capital = "�QFzS"  # Nemours
is_city = yes
culture = cosmopolitan_french
religion = catholic
hre = no
base_tax = 5
base_production = 5
trade_goods = paper
base_manpower = 5
add_core = CHP
add_core = FRA
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1588.12.1 = {
  unrest = 5
}
1594.1.1 = {
  unrest = 0
}
1621.1.1 = {
  base_tax = 7
  base_production = 7
}
1630.1.1 = {
  unrest = 3
}
1632.1.1 = {
  unrest = 0
}
1641.1.1 = {
  unrest = 3
}
1644.1.1 = {
  unrest = 0
}
1650.1.14 = {
  unrest = 7
}
1650.3.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 1
  }
  controller = REB
  unrest = 3
}
1651.4.1 = {
  revolt = {}
  controller = FRA
  unrest = 4
}
1651.12.1 = {
  unrest = 7
}
1652.10.21 = {
  unrest = 0
}
1773.1.1 = {
  base_tax = 8
  base_production = 8
}