latent_trade_goods = {
  coal
}
owner = ANU
controller = ANU
add_core = ANU
is_city = yes
culture = ainu
religion = animism
capital = "AS�w"  # Tokachi
trade_goods = fish
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
discovered_by = JAP
discovered_by = AMA
discovered_by = ASA
discovered_by = CSK
discovered_by = DTE
discovered_by = HJO
discovered_by = HSK
discovered_by = HTK
discovered_by = IKE
discovered_by = IMG
discovered_by = MAE
discovered_by = MRI
discovered_by = ODA
discovered_by = OTM
discovered_by = OUC
discovered_by = SBA
discovered_by = SMZ
discovered_by = TKD
discovered_by = TKG
discovered_by = UES
discovered_by = YMN
discovered_by = ANU
discovered_by = HOD
discovered_by = CHU
discovered_by = CHV
discovered_by = KMC
discovered_by = RFR
discovered_by = AKM
discovered_by = AKT
discovered_by = CBA
discovered_by = ISK
discovered_by = ITO
discovered_by = KKC
discovered_by = KNO
discovered_by = OGS
discovered_by = SHN
discovered_by = STK
discovered_by = TKI
discovered_by = UTN
discovered_by = TTI
discovered_by = ASK
discovered_by = NVK
discovered_by = NHX
1640.1.1 = {
  discovered_by = RUS
}
1679.1.1 = {
  owner = TKG
  controller = TKG
  culture = togoku
  religion = shinto
  trade_goods = fish
}
1704.1.1 = {
  add_core = TKG
}
1767.1.1 = {
  add_core = RUS
}
1787.1.1 = {
  discovered_by = FRA
}