owner = LAU
controller = LAU
add_core = LAU
culture = lower_saxon
religion = catholic
capital = "�Ri`!X"  # Lauenburg
trade_goods = salt
hre = yes
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1529.1.1 = {
  religion = protestant
}
1550.1.1 = {
  base_tax = 4
  base_production = 4
}
1689.1.1 = {
  owner = BRU
  controller = BRU
  add_core = BRU
}
1692.1.1 = {
  owner = HAN
  controller = HAN
  add_core = HAN
  remove_core = BRU
}
1806.7.12 = {
  hre = no
}
1807.7.9 = {
  owner = WES
  controller = WES
  add_core = WES
}
1810.12.13 = {
  owner = FRA
  controller = FRA
  add_core = FRA
  remove_core = WES
}
1813.10.13 = {
  owner = HAN
  controller = HAN
  remove_core = FRA
}
1815.1.1 = {
  owner = PRU
  controller = PRU
  add_core = PRU
  remove_core = HAN
}
1815.6.7 = {
  owner = DAN
  controller = DAN
  add_core = DAN
  remove_core = PRU
}