owner = STE
controller = STE
add_core = STE
culture = pommeranian
religion = catholic
trade_goods = naval_supplies
hre = yes
base_tax = 5
base_production = 4
base_manpower = 3
capital = "�e�VN"  # Stettin
is_city = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
fort_15th = yes
extra_cost = 10
add_permanent_province_modifier = {
  name = oder_estuary_modifier
  duration = -1
}
1529.1.1 = {
  religion = protestant
}
1630.1.1 = {
  owner = SWE
  controller = SWE
  add_core = SWE
}
1635.1.1 = {
  unrest = 7
}
1720.1.1 = {
  owner = PRU
  controller = PRU
  add_core = PRU
}
1725.1.1 = {
  base_tax = 8
  base_production = 8
}
1750.1.1 = {
  base_manpower = 6
}
1806.7.12 = {
  hre = no
}