owner = TEU
controller = TEU
capital = "Xb&O"  # Torun
is_city = yes
culture = polish
religion = catholic
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
add_core = TEU
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
center_of_trade = 1
1466.10.19 = {
  owner = POL
  controller = POL
  remove_core = TEU
  add_core = POL
}
1569.7.1 = {
  owner = PLC
  controller = PLC
  remove_core = POL
  add_core = PLC
}
1588.1.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  controller = REB
}
1589.1.1 = {
  revolt = {}
  controller = PLC
}
1655.1.1 = {
  controller = SWE
}
1660.1.1 = {
  controller = PLC
}
1772.9.22 = {
  controller = PRU
  owner = PRU
  add_core = PRU
}
1806.11.3 = {
  revolt = {
    type = nationalist_rebels
    size = 0
  }
  controller = REB
}
1807.7.9 = {
  revolt = {}
  owner = POL
  controller = POL
  add_core = POL
  remove_core = PRU
}
1814.4.11 = {
  owner = PRU
  controller = PRU
  add_core = PRU
}