owner = HAB
controller = HAB
add_core = HAB
add_core = STY
culture = austrian
religion = catholic
base_tax = 5
base_production = 5
trade_goods = grain
base_manpower = 3
capital = "<h�b(�"  # Graz
is_city = yes
hre = yes
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1452.1.1 = {
  owner = STY
  controller = STY
}
1457.11.24 = {
  owner = HAB
  controller = HAB
  remove_core = STY
}
1515.4.1 = {
  unrest = 4
}
1515.10.1 = {
  unrest = 0
}
1525.5.1 = {
  unrest = 8
}
1526.1.1 = {
  unrest = 0
}
1806.7.12 = {
  hre = no
}