owner = FLA
controller = FLA
add_core = FLA
is_city = yes
capital = "9hyr"  # Ghent
culture = flemish
religion = EDG_Waldenses
hre = no
base_tax = 5
base_production = 5
trade_goods = cloth
base_manpower = 3
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1477.1.5 = {
  owner = HAB
  controller = HAB
  add_core = HAB
}
1519.1.12 = {
  owner = SPA
  controller = SPA
  add_core = SPA
}
1549.11.4 = {
  owner = NED
  controller = NED
  add_core = NED
  remove_core = SPA
}
1600.7.2 = {
  controller = NED
}
1604.1.1 = {
  controller = SPA
}
1665.9.17 = {
  add_claim = FRA
}
1672.5.1 = {
  controller = FRA
}
1678.9.19 = {
  controller = SPA
}
1706.6.1 = {
  controller = ENG
}
1707.5.12 = {
  controller = GBR
}
1713.4.11 = {
  owner = HAB
  controller = HAB
  add_core = HAB
}
1715.9.1 = {
  remove_claim = FRA
}
1744.4.1 = {
  controller = FRA
}
1744.7.1 = {
  controller = HAB
}
1745.5.10 = {
  controller = FRA
}
1748.10.18 = {
  controller = HAB
}
1792.12.1 = {
  controller = FRA
}
1793.3.18 = {
  controller = HAB
}
1795.5.16 = {
  owner = FRA
  controller = FRA
  add_core = FRA
}
1798.10.12 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1798.12.1 = {
  revolt = {}
  controller = FRA
}
1806.7.12 = {
  hre = no
}
1815.3.16 = {
  owner = NED
  controller = NED
  add_core = NED
  remove_core = FRA
}