latent_trade_goods = {
  coal
}
owner = HAI
controller = HAI
add_core = HAI
capital = "��UaS"  # Namur
is_city = yes
culture = wallonian
religion = catholic
hre = yes
base_tax = 7
base_production = 7
trade_goods = iron
base_manpower = 3
add_core = HAI
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1477.1.5 = {
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = BUR
}
1519.1.12 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  remove_core = HAB
}
1559.5.12 = {
  unrest = 3
}
1566.8.1 = {
  unrest = 4
}
1566.8.10 = {
  unrest = 0
  revolt = {
    type = heretic_rebels
    size = 1
  }
  controller = REB
}
1567.1.8 = {
  revolt = {}
  controller = SPA
}
1567.9.10 = {
  unrest = 5
}
1568.6.5 = {
  unrest = 7
}
1569.1.1 = {
  unrest = 10
}
1570.1.1 = {
  unrest = 13
}
1572.5.24 = {
  revolt = {
    type = nationalist_rebels
    size = 2
  }
  controller = REB
}
1572.8.1 = {
  revolt = {}
  controller = SPA
}
1577.2.12 = {
  unrest = 5
}
1579.1.6 = {
  unrest = 0
}
1583.1.1 = {
  fort_15th = no
  fort_16th = yes
}
1635.5.1 = {
  controller = FRA
}
1648.1.1 = {
  fort_16th = no
  fort_17th = yes
}
1648.1.30 = {
  controller = SPA
}
1665.9.17 = {
  add_claim = FRA
}
1667.9.25 = {
  controller = FRA
}
1668.5.2 = {
  controller = SPA
}
1672.5.5 = {
  controller = FRA
}
1678.9.19 = {
  controller = SPA
}
1692.1.1 = {
  controller = FRA
}
1695.9.1 = {
  controller = SPA
}
1713.4.11 = {
  owner = HAB
  controller = HAB
  add_core = HAB
  remove_core = SPA
}
1715.9.1 = {
  remove_claim = FRA
}
1744.4.1 = {
  controller = FRA
}
1744.7.1 = {
  controller = HAB
}
1746.10.11 = {
  controller = FRA
}
1748.10.18 = {
  controller = HAB
}
1792.11.6 = {
  controller = FRA
}
1793.3.18 = {
  controller = HAB
}
1797.10.17 = {
  owner = FRA
  controller = FRA
  add_core = FRA
  remove_core = HAB
}
1806.7.12 = {
  hre = no
}
1815.3.16 = {
  owner = NED
  controller = NED
  add_core = NED
  remove_core = FRA
}