owner = SWI
controller = SWI
culture = swiss
religion = catholic
capital = "�i`"  # Sion
trade_goods = livestock
hre = yes
base_tax = 3
base_production = 2
base_manpower = 1
is_city = yes
add_core = SWI
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1499.1.1 = {
  owner = FRA
  controller = FRA
  add_core = FRA
}
1513.7.3 = {
  unrest = 7
}
1515.1.1 = {
  unrest = 0
}
1529.1.1 = {
  owner = SAV
  controller = SAV
}
1529.3.12 = {
  owner = SWI
  controller = SWI
}
1531.10.9 = {
  unrest = 7
}
1531.11.3 = {
  unrest = 0
}
1564.10.30 = {
  remove_core = SAV
}
1653.1.1 = {
  unrest = 5
}
1654.1.1 = {
  unrest = 0
}
1656.1.1 = {
  unrest = 7
}
1657.1.1 = {
  unrest = 2
}
1806.7.12 = {
  hre = no
}