culture = arawak
religion = animism
capital = "1Wl�N"  # St. Martin
trade_goods = unknown
hre = no
base_tax = 4
base_production = 5
base_manpower = 1
native_size = 5
native_ferocity = 2
native_hostileness = 4
1493.1.1 = {
  discovered_by = CAS
}
1516.1.23 = {
  discovered_by = SPA
}
1631.1.1 = {
  owner = NED
  controller = NED
  add_core = NED
  culture = dutch
  religion = reformed
  is_city = yes
  trade_goods = sugar
}
1633.1.1 = {
  owner = SPA
  controller = SPA
  add_core = SPA
  remove_core = NED
  culture = castillian
  religion = catholic
}
1648.1.1 = {
  owner = NED
  controller = NED
  add_core = NED
  remove_core = SPA
  culture = dutch
  religion = reformed
}
1810.7.10 = {
  owner = GBR
  controller = GBR
  add_core = FRA
  remove_core = NED
}
1815.6.9 = {
  owner = NED
  controller = NED
  add_core = NED
  remove_core = FRA
}