owner = FRA
controller = FRA
capital = "FzpQ"  # Moulins
is_city = yes
culture = cosmopolitan_french
religion = EDG_Waldenses
hre = no
base_tax = 4
base_production = 4
trade_goods = iron
base_manpower = 4
add_local_autonomy = 25
add_core = BOU
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1444.1.1 = {
  owner = BOU
  controller = BOU
}
1537.1.1 = {
  owner = FRA
  controller = FRA
  add_core = FRA
}
1573.9.1 = {
  unrest = 5
}
1574.5.1 = {
  unrest = 0
}
1588.12.1 = {
  unrest = 5
}
1594.1.1 = {
  unrest = 0
}
1639.1.1 = {
  unrest = 3
}
1641.1.1 = {
  unrest = 0
}
1650.1.14 = {
  unrest = 7
}
1650.3.1 = {
  revolt = {
    type = revolutionary_rebels
    size = 0
  }
  unrest = 0
  controller = REB
}
1651.4.1 = {
  revolt = {}
  controller = FRA
}
1651.12.1 = {
  unrest = 7
}
1652.10.21 = {
  unrest = 0
}