owner = SWE
controller = SWE
add_core = SWE
culture = swedish
religion = catholic
capital = "�sKN=n"  # Mariehamn
is_city = yes
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = fish
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1527.6.1 = {
  religion = protestant
}
1563.6.7 = {
  revolt = {
    type = revolutionary_rebels
    size = 2
  }
  controller = REB
}
1563.8.12 = {
  revolt = {}
  controller = SWE
}
1714.1.1 = {
  controller = RUS
}
1718.1.1 = {
  controller = SWE
}
1742.10.15 = {
  controller = RUS
}
1743.8.7 = {
  controller = SWE
}
1808.3.28 = {
  controller = RUS
}
1809.9.17 = {
  owner = RUS
  add_core = RUS
  remove_core = SWE
}