owner = VIJ
controller = VIJ
culture = tamil
religion = hinduism
capital = "�N	T"  # Gingee
trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = KRK
add_core = GNG
add_core = VIJ
fort_15th = yes
add_local_autonomy = 25
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese
1498.1.1 = {
  discovered_by = POR
}
1543.1.1 = {
  controller = REB
  revolt = {
    size = 1
    type = nationalist_rebels
  }
}
1545.1.1 = {
  controller = VIJ
  revolt = {}
}
1565.1.26 = {
  owner = GNG
  controller = GNG
}
1649.1.1 = {
  controller = BIJ
}
1649.12.1 = {
  owner = BIJ
  add_core = BIJ
}
1685.1.1 = {
  controller = MUG
}
1686.1.1 = {
  owner = MUG
  add_core = MUG
}
1710.1.1 = {
  owner = KRK
  controller = KRK
  remove_core = MUG
}
1740.5.1 = {
  controller = MAR
}
1743.3.1 = {
  controller = KRK
}
1751.9.1 = {
  controller = GBR
}
1754.8.2 = {
  controller = KRK
}
1801.1.1 = {
  controller = GBR
  owner = GBR
  add_core = GBR
}