owner = BAH
controller = BAH
culture = kannada
religion = hinduism
capital = "�k�VS"  # Bidar
trade_goods = silk
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = BAH
fort_15th = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 16
center_of_trade = 2
1498.1.1 = {
  discovered_by = POR
}
1511.8.1 = {
  controller = VIJ
}
1512.1.1 = {
  controller = BAH
}
1618.1.1 = {
  controller = BIJ
}
1619.1.1 = {
  owner = BIJ
}
1685.1.1 = {
  controller = MUG
}
1686.1.1 = {
  owner = MUG
  add_core = MUG
  remove_core = BAH
}
1712.1.1 = {
  add_core = DEC
}
1724.1.1 = {
  owner = DEC
  controller = DEC
  remove_core = MUG
}