owner = MOS
controller = MOS
capital = "�R)RGY"  # Galich
culture = russian
religion = orthodox
trade_goods = salt
hre = no
base_tax = 4
base_production = 5
base_manpower = 2
is_city = yes
add_core = MOS
discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = nomad_group
1445.10.1 = {
  unrest = 5
}
1450.1.1 = {
  discovered_by = SIB
  unrest = 0
}
1503.4.1 = {
  owner = RUS
  controller = RUS
  add_core = RUS
  remove_core = MOS
}
1598.1.7 = {
  unrest = 5
  base_manpower = 3
}
1613.3.3 = {
  unrest = 0
}