owner = NOV
controller = NOV
culture = novgorodian
religion = orthodox
hre = no
base_tax = 4
base_production = 4
trade_goods = fur
base_manpower = 2
capital = "�bY�R"  # Ladoga
is_city = yes
add_core = NOV
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
1478.1.15 = {
  owner = MOS
  controller = MOS
  add_core = MOS
  remove_core = NOV
}
1503.4.1 = {
  owner = RUS
  controller = RUS
  add_core = RUS
  remove_core = MOS
}
1611.9.1 = {
  controller = SWE
}
1617.2.27 = {
  controller = RUS
}