namespace = EDG_flavor_UKR_land
country_event = {#奥多耶夫玻璃产业
  id = EDG_flavor_UKR_land.1
  title = "EDG_flavor_UKR_land.1.t"
  desc = "EDG_flavor_UKR_land.1.d"
  Picture = CITY_VIEW_eventPicture
  fire_only_once = yes
  trigger = {
	owns = 4116
	is_year = 1510
	NOT = { is_year = 1515 }
  }
  option = {
    name = "EDG_flavor_UKR_land.1.a"
	add_dip_power = 25
	4116 = {
		add_base_tax = 1
		add_base_production = 3
		add_base_manpower = 2
		add_permanent_province_modifier = {
		  name = EDG_City_goods_product_glass_1
		  duration = -1
		}
	}
  }
}
country_event = {#切尔卡瑟畜牧业
  id = EDG_flavor_UKR_land.2
  title = "EDG_flavor_UKR_land.2.t"
  desc = "EDG_flavor_UKR_land.2.d"
  Picture = CITY_VIEW_eventPicture
  fire_only_once = yes
  trigger = {
	owns = 1944
	is_year = 1455
	NOT = { is_year = 1460 }
  }
  option = {
    name = "EDG_flavor_UKR_land.2.a"
    ai_chance = {
      factor = 50
    }
	1944 = {
		add_base_tax = 1
		add_base_manpower = 1
		add_permanent_province_modifier = {
		  name = EDG_City_goods_product_livestock_1
		  duration = -1
		}
	}
  }
  option = {
    name = "EDG_flavor_UKR_land.2.b"
    ai_chance = {
      factor = 1
    }
	add_adm_power = 25
  }
}
country_event = {
  id = EDG_flavor_UKR_land.3
  title = "EDG_flavor_UKR_land.3.t"
  desc = "EDG_flavor_UKR_land.3.d"
  Picture = INVENTION_eventPicture
  fire_only_once = yes
  trigger = {
	owns = 276
	is_year = 1490
	NOT = { is_year = 1495 }
  }
  option = {
    name = "EDG_flavor_UKR_land.3.a"
    ai_chance = {
      factor = 50
    }
	276 = {
		add_base_tax = 1
		add_base_production = 3
		add_base_manpower = 1
		add_permanent_province_modifier = {
		  name = EDG_City_develop_build_and_product_modifier
		  duration = -1
		}
	}
  }
  option = {
    name = "EDG_flavor_UKR_land.3.b"
    ai_chance = {
      factor = 1
    }
	add_adm_power = 50
  }
}