

EDG_TUR_adm_tech_6_Economic_reform_modifier = {
	prestige = 0.5
	legitimacy = 0.5
	monarch_admin_power = 1
}



EDG_modifier_TUR_NATION_RETORE = {
	army_tradition = 0.5
	global_autonomy = -0.025
	land_maintenance_modifier = -0.15
	monarch_admin_power = 1 
	monarch_diplomatic_power = 1 
	monarch_military_power = 1 
	tolerance_heathen = 3
}
EDG_modifier_TUR_mission_beat_byz_modifier = {
	global_tax_modifier = 0.20
	all_estate_loyalty_equilibrium = 0.10
	land_morale = 0.10
}
EDG_modifier_TUR_mission_conquer_bosnia_modifier = {
	global_autonomy = -0.05
	loot_amount = 0.50
}
EDG_modifier_TUR_mission_vassalize_wallachia_modifier = {
	shock_damage = 0.10
	ae_impact = -0.1
}

EDG_modifier_TUR_mission_1 = {
	core_creation = -0.15
	ae_impact = -0.10
	years_of_nationalism = -5
}

EDG_modifier_TUR_mission_2 = {
	shock_damage = 0.10
	fire_damage = 0.10
}


EDG_modifier_TUR_mission_army_reforms_of_mehemed = {
	land_forcelimit_modifier = 0.50
	global_manpower_modifier = 0.10
	land_maintenance_modifier = -0.15
}


EDG_modifier_TUR_mission_consolidate_asia_minor = {
	army_tradition = 0.5
	land_morale = 0.05
}


EDG_at_the_gates_of_europe = {
	ae_impact = -0.1
	years_of_nationalism = -5
}


EDG_conquer_hungary = {
	num_accepted_cultures = 2
}

EDG_TUR_mission_1_10_modifier = {
	ae_impact = -0.1
	warscore_cost_vs_other_religion  = -0.10
}

EDG_TUR_mission_2_8_modifier = {
	liberty_desire_from_subject_development = -0.33
}

EDG_TUR_mission_2_9_modifier = {
	vassal_forcelimit_bonus = 1
	war_taxes_cost_modifier = -1.00
}
EDG_TUR_mission_safeguard_eastern_anatolia_modifier = {
	core_creation = -0.05
	global_manpower_modifier = 0.10
}
EDG_TUR_mission_safeguard_eastern_anatolia_2_modifier = {
	years_of_nationalism = -5
}

EDG_TUR_mission_4_9_modifier = {
	global_ship_trade_power = 0.33
	galley_cost = -0.15
}

EDG_TUR_mission_4_12_modifier = {
	global_manpower_modifier = 0.10
	army_tradition = 0.5
}

EDG_TUR_mission_4_13_modifier = {
	cavalry_power = 0.20
}

EDG_TUR_mission_5_8_modifier = {
	governing_capacity = 100 
}

EDG_TUR_mission_5_9_modifier = {
	tolerance_own = 1
	stability_cost_modifier = -0.15
	all_estate_influence_modifier = -0.05
}

EDG_TUR_mission_5_12_modifier = {
	stability_cost_modifier = -0.15
	global_tax_modifier = 0.10
}

EDG_TUR_mission_1_17_modifier = {
	land_morale = 0.10
}

EDG_TUR_mission_3_18_modifier = {
	num_accepted_cultures = 3
}

EDG_TUR_mission_3_19_modifier = {
	governing_capacity_modifier = 0.25
	 administrative_efficiency = 0.05
}

EDG_TUR_mission_5_16_modifier = {
	fire_damage_received = -0.05
	 shock_damage_received = -0.05
}

EDG_TUR_mission_4_15_modifier = {
	num_accepted_cultures = 3
}

EDG_TUR_mission_egy_1_modifier = {
	min_autonomy = -5
	global_autonomy = -0.025
}




EDG_KAR_special_event_claim_mhm_modifier = {
	discipline = 0.05
	land_morale = 0.15
}

EDG_KAR_special_mission_1_modifier = {
	core_creation = -0.20
	ae_impact = -0.20
}
EDG_KAR_special_mission_2_modifier = {
	land_forcelimit_modifier = 0.25
	global_manpower_modifier = 0.25
}
EDG_KAR_special_mission_3_modifier = {
	land_morale = 0.15
	land_maintenance_modifier = -0.25
}
EDG_KAR_special_mission_4_modifier = {
	country_military_power = 1
	discipline = 0.05
}
EDG_KAR_special_mission_5_modifier = {
	siege_ability = 0.25
	province_warscore_cost = -0.25
}
EDG_KAR_special_mission_6_modifier = {
	fire_damage_received = -0.10
	shock_damage_received = -0.10
	discipline = 0.05
	land_morale = 0.15
	leader_land_manuever = 1
	leader_land_fire = 1
	leader_land_shock = 1
}
EDG_RUM_RESTORE_modifier = {
	army_tradition = 1
	discipline = 0.05
	land_morale = 0.15
	cavalry_flanking = 0.5
	cavalry_power = 0.20
	land_forcelimit_modifier = 0.50
	global_manpower_modifier = 0.50
}



EDG_flavorTUR_4_modifier = {
	navy_tradition = 1
	dip_tech_cost_modifier = -0.1
}
EDG_flavorTUR_7_modifier = {
	discipline = 0.025
	land_morale = 0.05
}



EDG_janisary_1_modifier = {
	discipline = 0.05
	land_morale = 0.05
	land_maintenance_modifier = 0.25
	reinforce_cost_modifier = 0.25
	is_janissary_modifier = yes
}
EDG_janisary_2_modifier = {
	discipline = 0.025
	shock_damage = 0.1
	fire_damage = 0.1
	land_maintenance_modifier = 0.25
	reinforce_cost_modifier = 0.25
	is_janissary_modifier = yes
}





EDG_flavorMHM_3_modifier = {
	artillery_levels_available_vs_fort = 1
	siege_ability = 0.15
}