
EDG_modifier_Winner_of_Kiev_Civil_War = {
	prestige = 1
	diplomatic_reputation = 1
	ae_impact = -0.1
	years_of_nationalism = -5
}

EDG_modifier_ruthenia_0= {
	diplomatic_reputation = 1
}

EDG_modifier_ruthenia_1 = {
	years_of_nationalism = -5
}
	
EDG_modifier_ruthenia_2= {
	ae_impact = -0.1
}
	
EDG_modifier_ruthenia_3= {
	province_warscore_cost = -0.1
}

EDG_modifier_ruthenia_4= {
	legitimacy = 1
	devotion = 1
	republican_tradition = 0.5
	prestige = 0.5
}

EDG_modifier_ruthenia_5= {
	core_creation = -0.10
}

EDG_modifier_ruthenia_6= {
	infantry_power = 0.10
}

EDG_modifier_ruthenia_7= {
	cavalry_power = 0.15
}

EDG_modifier_ruthenia_8= {
	discipline = 0.025
}

EDG_modifier_ruthenia_9= {
	cavalry_power = 0.15
}


EDG_modifier_ruthenia_10= {
	fort_maintenance_modifier = -0.2
}

EDG_modifier_ruthenia_11= {
	caravan_power = 0.2
	province_warscore_cost = -0.1
}
EDG_modifier_ruthenia_12= {
	governing_capacity = 200
}
EDG_modifier_ruthenia_13= {
	administrative_efficiency = 0.05
}
EDG_modifier_ruthenia_14= {
	core_creation = -0.10
}
EDG_modifier_ruthenia_15= {
	ae_impact = -0.1
}
EDG_modifier_ruthenia_16= {
	trade_steering = 0.1
	global_trade_power = 0.10
}
EDG_modifier_ruthenia_17= {
	prestige = 0.5
	diplomatic_reputation = 0.5
}
EDG_modifier_ruthenia_18= {
	monarch_diplomatic_power = 1
}
EDG_modifier_ruthenia_19= {
	galley_power = 0.10
}
EDG_modifier_ruthenia_20= {
	infantry_power = 0.10
}
EDG_modifier_ruthenia_21= {
	ship_durability = 0.10
}
EDG_modifier_ruthenia_22= {
	ae_impact = -0.05
	core_creation = -0.05
}
EDG_modifier_ruthenia_23= {
	land_maintenance_modifier = -0.15
	
}
EDG_modifier_ruthenia_24= {
	cavalry_shock = 0.25
	
}
EDG_modifier_ruthenia_25= {
	global_manpower_modifier = 0.10
}
EDG_modifier_ruthenia_king_of_ita= {
	improve_relation_modifier = 0.15
}
EDG_modifier_ruthenia_king_of_gam= {
	discipline = 0.05
}
EDG_modifier_ruthenia_king_of_bri= {
	yearly_corruption = -0.05
}
EDG_modifier_ruthenia_king_of_fra= {
	land_morale = 0.15
}
EDG_modifier_ruthenia_king_of_china= {
	state_governing_cost = -0.1
}
EDG_modifier_ruthenia_26= {
	core_creation = -0.1
}
EDG_ruthenian_provincial_system_modifier= {
	global_autonomy = -0.025
	state_maintenance_modifier = -0.1
	nobles_influence_modifier = -0.05
}
EDG_yard_landlord_system_modifier= {
	shock_damage = 0.10
	nobles_influence_modifier = 0.05
}
EDG_ruthenian_expand_states_government_system_modifier= {
	governing_capacity = 100
}
EDG_ruthenian_expand_xbly_modifier= {
	may_establish_frontier = yes
	auto_explore_adjacent_to_colony = yes
}
EDG_ruthenian_expand_xbly_2_modifier= {
	can_colony_boost_development = yes
}
EDG_ruthenian_expand_xbly_3_modifier= {
	colonists = 1
}




#扎波罗热
EDG_ZAZ_special_mission_1_4_modifier= {
	global_manpower_modifier = 0.25
	global_manpower_modifier = 0.25
}
EDG_ZAZ_special_mission_1_5_modifier= {
	cavalry_flanking = 0.25
	cavalry_power = 0.20
	cav_to_inf_ratio = 0.25 
}
EDG_ZAZ_special_mission_2_5_modifier= {
	cavalry_shock = 0.5
}
EDG_ZAZ_special_mission_3_5_modifier= {
	cavalry_fire = 1
}
EDG_ZAZ_special_mission_5_3_modifier= {
	manpower_recovery_speed = 0.15
	global_manpower = 15
}

EDG_ZAZ_special_mission_5_4_modifier= {
	land_maintenance_modifier = -0.25
	nomad = yes
	raze_province = yes
	enables_horde_idea_group = yes
}

EDG_ZAZ_special_mission_5_5_modifier= {
	development_cost = -0.2
}




#决议
EDG_ruthenian_adm_tech_6_Economic_reform_modifier= {
	advisor_pool = 1
	build_cost = -0.10
}
EDG_ruthenian_adm_tech_13_Economic_reform_modifier= {
	development_cost = -0.1
	production_efficiency = 0.05
}
EDG_ruthenian_mil_tech_9_reform_modifier= {
	army_tradition = 0.5
	military_tactics = 0.01
}


#诺夫哥罗德
EDG_flavorNOV_1_modifier= {
	trade_efficiency = 0.1
	global_trade_power = 0.1
}
EDG_flavorNOV_2_modifier= {
	advisor_cost = -0.10
	monthly_splendor = 1
}
EDG_flavorNOV_3_modifier= {
	monarch_military_power = 1
	global_manpower_modifier = 0.1
}


#建立鲁塞尼亚
EDG_flavor_UKR_3_modifier= {
	global_unrest = -1
	global_manpower_modifier = 0.1
	prestige = 0.5
}
EDG_flavor_RUS_restore_modifier= {
	global_manpower_modifier = 0.1
	legitimacy = 1
	prestige = 0.5
}
