EDG_EGY_reform_1_NOM_modifier = {#扩大希腊佣兵团
	infantry_cost = -0.1
	infantry_power = 0.1
}
EDG_EGY_reform_2_NOM_modifier = {#授予诺姆军官特权
	yearly_army_professionalism = 0.005
	discipline = 0.025
}
EDG_EGY_reform_3_NOM_modifier = {#实行埃利米塔制
	army_tradition_decay = -0.01
	land_morale = 0.05
}

EDG_EGY_reform_1_COP_modifier = {#扩大科普特人权利
	global_tax_modifier = 0.20
	build_cost = -0.20
}
EDG_EGY_reform_2_COP_modifier = {#委任科普特人重臣
	global_unrest = -2
	administrative_efficiency = 0.025
}
EDG_EGY_reform_3_COP_modifier = {#建立科普特议事厅
	monthly_reform_progress_modifier = 0.20
	advisor_cost = -0.20
}