EDG_TUR_decline_after_modifier = {
	potential = {
		OR = {
			tag = TUR
			tag = RUM
		}
		num_of_cities = 20
		government = monarchy
		OR = {
			NOT = { has_reform = EDG_Mahmud_reform }
			NOT = { has_reform = EDG_Tanqimate_reform }
		}
		NOT = { has_country_flag = had_EDG_TUR_competely_reform }
	}

	trigger = {
		num_of_cities = 20
		government = monarchy
		OR = {
			NOT = { has_reform = EDG_Mahmud_reform }
			NOT = { has_reform = EDG_Tanqimate_reform }
		}
		NOT = { has_country_flag = had_EDG_TUR_competely_reform }
		NOT = { has_country_modifier = EDG_modifier_TUR_NATION_RETORE }
		NOT = { has_country_modifier = EDG_RUM_RESTORE_modifier }
	}
	global_institution_spread = -0.33
	yearly_corruption = 0.1
	army_tradition = -1
	global_autonomy = 0.2
	land_maintenance_modifier = 0.15
	global_unrest = 5
	min_autonomy = 25
}

EDG_CHINA_DYING_1_1 = {#军政体系僵化
	potential = {
		is_emperor_of_china = yes
	}

	trigger = {
		NOT = { has_country_flag = military_governors_decision_flag }
		is_emperor_of_china = yes
		NOT = { has_country_modifier = EDG_new_mandate_holder }
	}
	army_tradition = -1
	land_maintenance_modifier = 0.15
	reinforce_cost_modifier = 0.15
}
EDG_CHINA_DYING_1_2 = {#匠籍制度弊病
	potential = {
		is_emperor_of_china = yes
	}

	trigger = {
		NOT = { has_country_flag = EDG_china_empire_reform_2_decision_flag }
		is_emperor_of_china = yes
		NOT = { has_country_modifier = EDG_new_mandate_holder }
	}
	build_cost = 0.25
	build_time = 0.25
	global_unrest = 2
}
EDG_CHINA_DYING_1_3 = {#闭关锁国
	potential = {
		is_emperor_of_china = yes
	}

	trigger = {
		is_year = 1500
		NOT = { has_country_flag = EDG_china_empire_reform_10_decision_flag }
		is_emperor_of_china = yes
		NOT = { has_country_modifier = EDG_new_mandate_holder }
	}
	global_institution_spread = -0.15
	technology_cost = 0.05
	innovativeness_gain = -0.25
	
}

EDG_CHINA_DYING_2_1 = {#腐儒控制文化
	potential = {
		is_emperor_of_china = yes
	}

	trigger = {
		is_year = 1500
		NOT = { has_country_flag = EDG_china_empire_reform_5_decision_flag }
		is_emperor_of_china = yes
		NOT = { has_country_modifier = EDG_new_mandate_holder_2 }
	}
	idea_cost = 0.1
	technology_cost = 0.1
	embracement_cost = 0.33
	global_institution_spread = -0.33
	yearly_harmony = -5
}
EDG_CHINA_DYING_2_2 = {#官僚机构膨胀
	potential = {
		is_emperor_of_china = yes
	}

	trigger = {
		NOT = { has_country_flag = EDG_china_empire_reform_6_decision_flag }
		is_emperor_of_china = yes
		NOT = { has_country_modifier = EDG_new_mandate_holder_2 }
	}
	state_maintenance_modifier = 0.25
	state_governing_cost = 0.25
	advisor_cost = 0.15
}
EDG_CHINA_DYING_2_3 = {#吏治腐败
	potential = {
		is_emperor_of_china = yes
	}

	trigger = {
		NOT = { has_country_flag = EDG_china_empire_reform_8_decision_flag }
		is_emperor_of_china = yes
		NOT = { has_country_modifier = EDG_new_mandate_holder_2 }
	}
	yearly_corruption = 0.25
	all_power_cost = 0.1
	advisor_cost = 0.15
	advisor_pool = -2
	global_tax_modifier = -0.25
	global_unrest = 2
}
EDG_CHINA_DYING_3_1 = {#严重的土地兼并
	potential = {
		is_emperor_of_china = yes
	}

	trigger = {
		NOT = { has_country_flag = EDG_china_empire_reform_12_decision_flag }
		NOT = { tax_income_percentage = 0.35 }
		is_emperor_of_china = yes
		NOT = { has_country_modifier = EDG_new_mandate_holder_3 }
	}
	production_efficiency = -0.25
	global_trade_goods_size_modifier = -0.25
	global_unrest = 10
	
}

EDG_GREAT_POWER_IN_HLR = {
	potential = {
		is_part_of_hre = yes
	}

	trigger = {
		is_part_of_hre = yes
		is_great_power = yes
	}
	imperial_authority = 0.05
	reasons_to_elect = 25
}
EDG_waging_war_for_china = {
	potential = {
		capital_scope = {
			superregion = china_superregion
		}
		has_dlc = "Mandate of Heaven"
	}

	trigger = {
		is_in_war = {
			attacker_leader = root
			casus_belli = cb_chinese_unification
		}
	}
	global_manpower_modifier = 0.15
	prestige_from_land = 0.5
	available_province_loot = 0.25
	loot_amount = 0.25
	war_exhaustion = -0.03
	province_warscore_cost = -0.15
}

EDG_AI_luck = {
	potential = {
		ai = yes
	}
	trigger = {
		ai = yes
		OR = {
			#1
			AND = {
				OR = {
					tag = SMO
					AND = {
						primary_culture = ruthenian
						owns = 280
					}
				}
				NOT = {  
					exists = UKR 
				}
				NOT = {  
					exists = RUS
				}
				NOT = {  
					is_year = 1600
				}
			}
			AND = { tag = UKR
			}

			#2
			AND = { tag = SPA
				NOT = {  
					exists = IBR
				}
				NOT = {  
					exists = ADU
				}
			}
			AND = { tag = IBR
			}
			AND = { EDG_IBR_conflict_trigger = yes
				is_great_power = yes
			}

			#3
			AND = { tag = ADU
				NOT = {  
					exists = SPA
				}
				NOT = {  
					exists = IBR
				}
				NOT = {  
					exists = ADC
				}
			}
			AND = { tag = ADC
				NOT = {  
					exists = SPA
				}
				NOT = {  
					exists = IBR
				}
				NOT = {  
					exists = ADU
				}
			}

			#4
			AND = { tag = MOS
				NOT = {  
					exists = RUS
				}
				NOT = {  
					exists = UKR 
				}
				NOT = {  
					is_year = 1600
				}
			}
			AND = { tag = NOV
				was_tag = MOS
				NOT = {  
					exists = UKR
				}
				NOT = {  
					exists = RUS
				}
			}
			AND = { tag = RUS
			}

			#5
			AND = { tag = MRK
				NOT = {  
					exists = MGB
				}
				NOT = {  
					exists = ADU
				}
				NOT = {  
					is_year = 1700
				}
			}
			AND = { tag = MGB
				NOT = {  
					is_year = 1700
				}
			}

			#6
			AND = { tag = MHM
				NOT = {  
					exists = TUR
				}
				NOT = {  
					exists = RUM
				}
				NOT = {  
					is_year = 1700
				}
			}
			AND = { tag = TUR
				NOT = {  
					is_year = 1700
				}
			}

			#7
			AND = { tag = BUL
				NOT = {  
					exists = TUR
				}
				NOT = {  
					is_year = 1700
				}
			}

			#8
			AND = { tag = KAR
				NOT = {  
					exists = TUR
				}
				NOT = {  
					exists = RUM
				}
				NOT = {  
					is_year = 1700
				}
			}
			AND = { tag = RUM
				NOT = {  
					is_year = 1700
				}
			}


			#9
			AND = { tag = WUU
				NOT = {  
					exists = MNG
				}
				NOT = {  
					is_year = 1700
				}
			}
			AND = { tag = MNG
				NOT = {  
					exists = QNG
				}
				NOT = {  
					is_year = 1700
				}
			}
			AND = { tag = QNG
				NOT = {  
					is_year = 1800
				}
			}
			AND = { tag = MJZ
				NOT = {  
					exists = MCH
				}
				NOT = {  
					exists = QNG
				}
			}
			AND = { tag = MCH
				NOT = {  
					exists = QNG
				}
			}

			#10
			AND = { tag = YUA
				NOT = {  
					exists = MNG
				}
				NOT = {  
					is_year = 1500
				}
			}
			AND = { tag = CHN
				NOT = {  
					exists = MNG
				}
				NOT = {  
					is_year = 1700
				}
			}
			AND = { tag = CSH
			}

			#11
			AND = { tag = AKK
				NOT = {  
					exists = PER
				}
				NOT = {  
					is_year = 1600
				}
			}
			AND = { tag = ARL
				NOT = {  
					exists = PER
				}
				is_year = 1500
				NOT = {  
					is_year = 1600
				}
			}
			AND = { tag = PER
				NOT = {  
					is_year = 1600
				}
			}

			#12
			AND = { tag = SHY
				NOT = {  
					exists = BUK
				}
				NOT = {  
					exists = PER
				}
				NOT = {  
					is_year = 1600
				}
			}
			AND = { tag = BUK
				NOT = {  
					exists = PER
				}
				NOT = {  
					is_year = 1600
				}
			}
			AND = { tag = TAS
			}
			AND = { tag = MOT
			}

			#13
			AND = { tag = LWU
				NOT = {  
					exists = ITA
				}
			}
			AND = { tag = ITA
				NOT = {  
					is_year = 1700
				}
			}

			#14
			AND = { tag = PUA
				NOT = {  
					exists = TTS
				}
			}
			AND = { tag = TTS
				NOT = { 
					is_year = 1700
				}
			}

			#15
			AND = { tag = ENG
				NOT = {  
					exists = GBR
				}
				NOT = {
					exists = BTA
				}
			}
			AND = { tag = GBR
				NOT = {
					exists = BTA
				}
			}
			
			#16
			AND = { tag = SCO
				NOT = {
					exists = GBR
				}
				NOT = {
					exists = BTA
				}
			}
			AND = { tag = BTA
				NOT = {
					exists = GBR
				}
			}
		
			#17
			AND = { tag = AEL
			}
			AND = { tag = FRA
			}
			AND = { tag = FRK
			}
			AND = { tag = LOT
				OR = {
					overlord_of = FRA
					NOT = { exists = FRA }
				}
			}
			#18
			AND = { tag = HAB
			}
			
			#19
			AND = { tag = PLC
			}
			
			#20
			AND = { tag = SWE
				NOT = {
					exists = SCA
				}
			}
			AND = { tag = SCA
			}
			
			#21
			AND = { tag = SWA
			}
			AND = { tag = FKN
			}
			AND = { tag = SAX
			}
			AND = { tag = HES
			}
			AND = { tag = BAV
			}
			
			#22
			AND = { tag = AFG
				NOT = {
					exists = MUG
				}
			}
			AND = { tag = MUG
			}
			
			#23
			AND = { tag = NOM
					is_great_power = yes
			}
			AND = { tag = COP
					is_great_power = yes
			}
			AND = { tag = MAM
					is_great_power = yes
			}
			AND = { tag = BIJ
			}
			
		}
	}
	#core
	global_missionary_strength = 0.02
	stability_cost_modifier = -0.25
	global_institution_spread = 0.1
	monthly_splendor = 1

	#economy
	mercenary_cost = -0.35
	embracement_cost = -0.35
	interest = -1
	missionary_maintenance_cost = -0.1

	#military
	manpower_recovery_speed = 0.33
	global_manpower_modifier = 0.33
	defensiveness = 0.1
	siege_ability = 0.05
	army_tradition_decay = -0.001
	global_regiment_cost = -0.25
	general_cost = -0.25

	#diplomacy
	spy_offence = 0.33
	improve_relation_modifier = 0.25

	#government
	global_unrest = -1
	republican_tradition = 0.5
	legitimacy = 1
	ae_impact = -0.45
	governing_capacity_modifier = 0.25

}
